# OpenTRV-Archive-20160813

./: .classpath  .gitignore  .project  README.txt  build.xml
3D/src/: box_basic.scad
Arduino/V0p2_Main/: Control.cpp  Messaging.cpp  UI_Minimal.cpp  V0p2_Main.ino
Arduino/hardware/REV10/: README.txt  TODO.txt  rev10.pro
Arduino/hardware/REV11/: README.txt  TODO.txt  rev11.brd  rev11.pro
MQTT/PoC/Arduino/HelloMqtt/: HelloMqtt.ino
MQTT/PoC/python/: publish.py  subscribe.py
PICAXE/DHD201302L0/: build.xml
PICAXE/DHD201302L0/bsrc/main/: README.txt  V0p09-TRV-control.body.bas  V0p09-board-IO-config.inc.bas  V0p09-board-test.body.bas  V0p09-generic-config.inc.bas
PICAXE/DHD201302L0/bsrc/test/: CLI-and-MCP79410-RTC-I2C.bas  DS1307-RTC-I2C.bas  GenericComputationalUnitTests.bas  MCP79410-RTC-I2C.bas  Test08M2.bas  Test08M2Minimal.bas  TestDS1306-RTC.bas  TestFHT8V.bas  TestFHT8VBeep.bas  TestFHT8VBoilerNode.bas  TestFHT8VSyncAndBeep.bas  TestLDR.bas  TestRFM22.bas  TestSPI.bas  TestSpeed.bas  X10RF-original.bas  X10RF-simple.bas  internaltemp.bas  minpower.bas  multitask.bas  skeleton-simple.bas
PICAXE/DHD201302L0/hardware/: DHD201302L0-r654.SHX
PICAXE/DHD201302L0/hardware/V0.09-eagle/: LED2012.lbr  SparkFun-Passives.lbr  WirelessTRV.brd  WirelessTRV.sch  eagle.epf  supwecap3.6v.lbr
PICAXE/DHD201302L0/hardware/V0.09-eagle-other-files/: V0.09-BOM-r688.txt
PICAXE/DHD201302L0/hardware/V0.09-eagle/gerbers/: WirelessTRV.GBL  WirelessTRV.GBS  WirelessTRV.GTS  WirelessTRV.TXT
PICAXE/DHD201302L0/snapshots/: README.txt
PICAXE/DHD201302L0/snapshots/20130223-r493/: DHD201302L0.SHX  DHD201302L0.out.bas
PICAXE/DHD201302L0/snapshots/20130226-r594/: DHD201302L0.out.bas  README.txt  TestFHT8VBoilerNode.bas  teststub.out.bas
PICAXE/DHD201302L0/snapshots/20130228-r615/: DHD201302L0.out.bas  README.txt
PICAXE/DHD201302L0/snapshots/20130301-r639/: DHD201302L0.out.bas  README.txt
PICAXE/DHD201302L0/snapshots/20130306-r715/V0.09-eagle/: BOM.odt  DS1306.lbr  PMServicesStd.dru  WirelessTRV.brd  WirelessTRV.sch  eagle.epf  picaxe18m2.lbr  supwecap3.6v.lbr
PICAXE/DHD201302L0/snapshots/20130311-r848/V0.09-eagle/: eagle.epf  picaxe18m2.lbr  pinhead.lbr
PICAXE/DHD201302L0/snapshots/20130311-r848/V0.09-eagle-other-files/: 20130310-BOM.ods  20130310-RS-quote-uk-for-upload.txt  BOM.odt  RS-quote-uk.xls
PICAXE/DHD201302L0/snapshots/20130311-r848/V0.09-eagle/gerbers/: WirelessTRV.GBO  WirelessTRV.GTL  WirelessTRV.GTO
PICAXE/DHD201302L0/snapshots/20130312-r862/: DHD201302L0.out.bas  README.txt
PICAXE/DHD201302L0/snapshots/20130315-r899/: DHD201302L0-V0p09-BOARD-TESTS.out.bas  README.txt
PICAXE/DHD201302L0/snapshots/20130407-r990/: DHD201302L0-V0p09-BOARD-TESTS.out.bas  README.txt
PICAXE/DHD201302L0/snapshots/20130409-r1020/: DHD201302L0-V0p09.out.bas  README.txt
PICAXE/DHD201302L0/snapshots/20130414-r1027-V1p0/: DHD201302L0-V0p09.out.bas  README.txt
PICAXE/contrib/: HomeEasyReceiver.bas
PICAXE/lib/: README.txt
PICAXE/lib/bsrc/: BCDtools.inc.bas  DS1306-RTC-SPI-simple.inc.bas  FHT8V-simple.inc.bas  LDROccupancyDetection.inc.bas  MCP79410-RTC-simple.inc.bas  RFM22B-radio-simple.inc.bas  SPISimple.inc.bas  X10TXSimple.inc.bas  diagtools.inc.bas  empty.inc.bas
PICAXE/out_C/: DHD201302L0-V0p09-BOARD-TESTS.out.bas  DHD201302L0-V0p09.out.bas  GenericComputationalUnitTests.out.bas  teststub.out.bas
docs/: RF-notes-on-REV2-cut4.txt  Solderpad-vs-Apache.txt  licence-notes.txt  tech-specs.txt
docs/maker-fair-sandown-park/: tvrrug-opentrv.svg.bak
docs/maker-fair-sandown-park/sources/: tvrrug-logo.xcf
docs/talks/: 1page.odp  1page.ppt
docs/talks/BuildingTheSmartCity20150420/: README.txt  notes.txt
docs/talks/CleanWeb-20150223/: IoT-meets-buses.txt
docs/talks/CleanWeb-20150622/: 20150622Intro-copy.odp  20150622Intro.pptx  Cleanweb-workshop-responses-trimmed-20150622.ods  README.txt
docs/talks/OSHUG38-20150219/: OSHUG38-20150219.txt
docs/talks/SchoolY4-20150720/: .gitignore  20150602-SmartCities.odp
docs/talks/TechCrunch2014/: poster.odg
docs/talks/Y4-20150719/: Y4-20150719.odp
docs/trials/Winter-2013-2014/: 20130701CallSummary.txt  20130701PreCall.txt  20140110SCFlier.docx  README.txt
docs/trials/Winter-2013-2014/installer-and-user-manuals/: installation-guide.sla  quick-start-guide.sla  user-guide REV2.sla  user-guide.sla
interop/GenericDataPlatform/: .gitignore  README.md  Vagrantfile  setup.py
interop/GenericDataPlatform/opentrv/concentrator/: __init__.py  __main__.py  http.py  mqtt.py  transform.py
interop/GenericDataPlatform/opentrv/data/: __init__.py  hypercat.py  senml.py
interop/GenericDataPlatform/opentrv/platform/: __init__.py  __main__.py  app.py  model.py
interop/GenericDataPlatform/test/: __init__.py
interop/GenericDataPlatform/test/concentrator/: test_mqtt.py
interop/GenericDataPlatform/test/data/: test_hypercat.py  test_model.py  test_record.py  test_senml.py  test_storage.py
interop/GenericDataPlatform/test/platform/: test_model.py
interop/GenericDataPlatform/vm/: bootstrap.sh  install.sh  requirements.txt
interop/OpenEnergyMonitor/GIVmon/: README.txt
java/checkedInLibs/: LICENCE.txt
java/checkedInLibs.test/: LICENCE.txt
java/snapshots/0.0.2/: EventDrivenV0p2CLIFollower.java
java/snapshots/0.1.0/javasrc/: README.txt  (+1 more)
javasrc/: RELEASES.txt
mechanics/box/V0p2_AVR_REV2_layered_box/: README.txt
mechanics/box/roughs/: AA_1_Battery_Holder.stl  AA_3_Battery_Holder.stl  Case 2.stl  Opentrv Case 2.123dx  Opentrv Case.123dx
out_test/: edx.json
out_test/stats/remote/: 20150509.json
standards/I2CEXT/tech-specs/: 201409-AVR-I2CEXT-connector.txt  201602-AVR-I2CEXT-connector.txt
standards/mechanical/20131021_PCB_and_box/: PCB_basics.txt
standards/protocol/IoTCommsFrameFormat/: SecureBasicFrame-V0.1-201501.txt  SecureBasicFrame-V0.1-201601.txt
standards/release/: 20160331BasicCodeReleaseProcedure.txt
testscripts/: EventDrivenV0p2CLIFollower FTDI.launch  EventDrivenV0p2CLIFollower-dhd FTDI.launch  TimingVerifierOverSerial.launch  VeryBasicV0p2CLIFollower FTDI.launch
version/: .gitignore  OpenTRV.properties
(+172 files in other folders)
