EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 12:40:22 (10-11-2015)
End at        : 12:40:43 (10-11-2015)
Elapsed time  : 00:00:19

Signals       :    83   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   123   predefined:  10 ( 22 Vias )

Router memory :   1413600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :       113       113       113       113       113
Vias              :       116        87        79        72        71
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
