EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV11/rev11.brd

Start at      : 13:04:58 (10-11-2015)
End at        : 13:05:40 (10-11-2015)
Elapsed time  : 00:00:41

Signals       :    70   RoutingGrid: 4 mil  Layers: 2
Connections   :    84   predefined:  9 ( 24 Vias )

Router memory :   1883952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        75        72        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0        85        73        72        70        63        60        58        58        58        57        53        52        52
Resolution        :    33.3 %   100.0 %    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
