<h1>IoT Launchpad Research</h1>


<div class="info">
<p><strong>Research notes for the IoT Launchpad</strong></p>
</div>

<div class="sidebar">
<p>See also:
<ul>
<li><a href="http://opentrv.org.uk/IoT/">OpenTRV's IoT Launchpad</a> project</li>
<li>Mail <a href="http://lists.opentrv.org.uk/pipermail/opentrv-dev/">dev archive</a> and <a href="http://lists.opentrv.org.uk/pipermail/opentrv-interest/">interest archive</a></li>
<li><a href="open-source-programmable-thermostatic-radiator-valve.html">Open-Source Thermostatic Radiator Valve (OpenTRV)</a></li>
</ul>
</div>

<div id="intro" class="info">

<h2>Overview</h2>

<p>(Part of WP1: Research.)</p>

<p>
OpenTRV is conducting industrial research in a number of areas around making
IoT hardware less hard for the software developers who are IoT's mainstay.
</p>

<p>
The research is a mixture of desk-based and practical/empirical,
and occurs at all stages of the IoT Launchpad project
from April 2015 to March 2016,
though the initial phase is largely closed by July 2015.
</p>

<p>
This contains pointers to some of those notes,
and some of the used / built-on / proposed standards.
</p>

<p>
To recap: this "IoT Launchpad 2" project is about taking friction and cost
of hardware and physical deployments out of IoT projects,
especially for the software end of the business where the majority of the
value and developers are.  The aim is to research and validate the concept of a
basic customisable (multi-)sensor unit with secure data backhaul
as close as possible to &pound;10, with minimal install costs,
(as much as an order of magnitude or more below <a href="note-on-IoT-leaf-enclosure-sizing.html#extant">existing solutions</a>)
and the ability to manage (and maintain) a large fleet of sensors cheaply.
All this work is (a) open source software and hardware and
(b) attempting to make best use of existing standards in this space.
The two verticals against which the central ideas are being validated are
building health (cf "sick building syndrome"),
and surface transport real-time footfall tracking with the aim of improving
service and getting more people on public transport.
</p>

<p>
To achieve this we are concentrating on the following areas,
with a basic survey of existing and possible solutions covered in WP1 below:
<ul>
<li>Simple physically-pluggable design, board and/or module level.</li>
<li>Low-power implementation to (say) allow (rechargeable) battery realisation,
    implying minimal install and maintenance costs (no electrician/mains),
    and with an eye to energy-harvesting to make fit-and-forget.</li>
<li>Be soldering-iron-free, with automatically-secure backlink,
    and good dev tools for the majority of (software) IoT developers,
    though supporting low-level hackers also.</li>
<li>Have a fully-customisable sensor stack so that appropriate sensors,
    even for rare parameters, can be deployed on demand, mix-n-match,
    ie not a one-size-fits-all (levelled-down) or expensive (levelled-up)
    compromise.</li>
<li>Support commonly-required sensors directly eg temperature/RH%/light,
    and provide simple open software and hardware APIs to support development
    of third-party and exotic sensors (eg Bluetooth or gas presence)
    and/or easy connection of (eg) I2C and SPI devices.</li>
<li>Making it simple and easy  to manage (provision, deploy, maintain, remove)
    devices easily on a small scale (eg in a house)
    and/or at a much larger scale (eg office complex or transport network),
    indoors or outdoors.</li>
</ul>
</p>

<p>
<a href="http://opentrv.org.uk/">OpenTRV Limited</a> is leading this IoT Launchpad 2 project;
<a href="https://www.energydeck.com/">EnergyDeck</a> is its partner in the project ("We Help Run Buildings Better").
</p>

<a name="WP1"><h3>Research Notes, WP1</h3></a>

<p>
</p>

<p>
<ul>
<li>Physical Environment [see <a href="OpenTRV/Launchpad/20150607BGNotes/D11-physical-environment.md">EnergyDeck note</a>] (D11)</li>
<li>Transport Operator Requirements (D12)</li>
<li><a href="note-on-IoT-leaf-enclosure-sizing.html">A Note On IoT Leaf Enclosure Sizing</a> [including <a href="note-on-IoT-leaf-enclosure-sizing.html#extant">existing modular IoT products/designs</a>] (D13)</li>
<li><a href="note-on-IoT-sensor-set.html">A Note On IoT Sensor Set for Launchpad</a> (D14)</li>
<li><a href="note-on-IoT-data-sets-and-processing.html">A Note On IoT Data Sets and Processing</a> (D15)</li>
<li><a href="note-on-IoT-security.html">A Note On IoT Security</a> (D16)</li>
<li><a href="note-on-IoT-comms-backhaul.html">A Note On IoT Communications Backhaul</a> (D17)</li>
<li><a href="OpenTRV/Launchpad/20150607BGNotes/D18-integration-test.md">Initial EnergyDeck integration test</a> [Completed quickly well ahead of schedule.] (D18)</li>
<li><a href="note-on-IoT-live-interaction.html">A Note On IoT Live Interaction</a> (D19)</li>
<li>Legal issues</li>
</ul>
</p>

<h3>Discussions</h3>

<p>
Some discussions on or related to IoT Launchpad topics:
<ul>
<li><a href="OpenTRV-protocol-discussions-201411-1.html">OpenTRV Protocol Discussions 2014/11 Part 1</a></li>
<li><a href="OpenTRV-protocol-discussions-201411-2.html">OpenTRV Protocol Discussions 2014/11 Part 2</a></li>
<li><a href="OpenTRV-protocol-discussions-201412-3.html">OpenTRV Protocol Discussions 2014/12 Part 3</a></li>
</ul>
</p>

<p>
Also see the
<a href="CleanWeb-20150622/Cleanweb-workshop-responses-trimmed-20150622.ods">workshop results</a>
from the 2015/06/22 Cleanweb meeting, curated by OpenTRV for the Launchpad.
</p>

</div>


<div id="sources" class="info">


<h2>Sources and Links</h2>
<p>
<ul>
<li>Chicago <a href="https://arrayofthings.github.io/">Array of Things</a> project.</li>
<li>Bruno's (EnergyDeck CTO) <a href="http://www.earth.org.uk/OpenTRV/Launchpad/20150607BGNotes/">2015/06/07 notes</a>.</li>
</ul>
</p>
</div>
