<h1>A Note On IoT Live Interaction</h1>


<div class="info">
<p><strong>Putting humans back in the loop with small Internet-of-Things devices</strong></p>
</div>

<div class="sidebar">
<p>See also:
<ul>
<li><a href="http://opentrv.org.uk/IoT/">OpenTRV's IoT Launchpad</a> project</li>
<li><a href="IoT-Launchpad-research.html">IoT Launchpad Research</a></li>
<li><a href="open-source-programmable-thermostatic-radiator-valve.html">Open-Source Thermostatic Radiator Valve (OpenTRV)</a></li>
</ul>
</div>

<div id="intro" class="info">

<h2>Overview</h2>

<p>(Part of WP1 Research, D19 Live Interaction with information.
For end users.  Avoiding end-users being spooked or feeling spied on?
Specify what information will be displayed / available for the end users,
lists / graphs etc,
plus possibly ways end users may be able to feed into the system.)</p>

<p>
Helping positively involve people in the IoT data flow,
eg using Q-codes and NFC or Bluetooth LE to interact with bus shelters
such as signing up for warnings of problems on your usual stops/routes,
and even join your smartphone to the sensor network for a limited time
to monitor journey metrics (speed, temperature, humidity, noise).
</p>


</div>


<div id="sources" class="info">

<h2>Sources and Links</h2>
<p>
<ul>
<li><a href="http://architectures.danlockton.co.uk/2014/11/02/as-we-may-understand-a-constructionist-approach-to-behaviour-change-and-the-internet-of-things/">As we may understand: A constructionist approach to ‘behaviour change’ and the Internet of Things</a> including the notion of 'knopen'.</li>
</ul>
</p>
</div>
