<h1>A Note On IoT Communications Backhaul</h1>


<div class="info">
<p><strong>How small Internet-of-Things devices might talk to one another</strong></p>
</div>

<div class="sidebar">
<p>See also:
<ul>
<li><a href="http://opentrv.org.uk/IoT/">OpenTRV's IoT Launchpad</a> project</li>
<li><a href="IoT-Launchpad-research.html">IoT Launchpad Research</a></li>
<li><a href="open-source-programmable-thermostatic-radiator-valve.html">Open-Source Thermostatic Radiator Valve (OpenTRV)</a></li>
<li><a href="http://www.rs-online.com/designspark/electronics/eng/blog/getting-up-to-speed-with-iot-chatter">Getting up to speed with IoT chatter</a> <a href="https://twitter.com/DesignSparkRS">@DesignSpark</a></li>
</ul>
</div>

<div id="intro" class="info">

<h2>Overview</h2>

<p>(Part of WP1 Research, D17 Communications.
Which radio technologies to use, what concentrators to use.
1 box (in a bus shelter) with sensors - micro controller - radio module.
This box transmits via radio to the concentrator or gateway (one of our boxes)
(on top of a building / indoors probably next to router) that connects to the
Internet.  Output is prioritised list of of RF backhaul solutions.
ED - Research what data models and wire formats would be suitable to receive
data on a central platform, taking into account the security requirements in
WS11).</p>

<p>
In the world of the Internet of Things, and particularly as relates to
<a href="http://opentrv.org.uk/IoT/">OpenTRV's IoT Launchpad</a> project
running from April 2015 to March 2016,
we are validating alternative pluggable comms solutions (ie 'bearers')
to get data from sensor nodes (much traffic might be one-way)
to some sort of concentrator/relay at the edge of the Internet,
for fan-out and onward routing to real-time consumers, databases, etc, etc.
</p>

<div class="sidebar">
<p>See:
<ul>
<li><a href="#usecases">use cases</a>:
    <a href="#home">home<a>,
    <a href="#office">office<a>,
    <a href="#urban">urban<a>,
    <a href="#rural">rural<a>,
    <a href="#global">global<a>
    </li>
<li><a href="#inbound">inbound</a> flows from sensors to concentrator:
    <a href="#BTSmart">Bluetooth Smart</a>,
    <a href="#LoRa">LoRa<a>,
    <a href="#Telensa">Telensa<a>,
    <a href="#SIGFOX">SIGFOX<a>,
    <a href="#Neul">Neul<a>,
    <a href="#WT">Wireless Things<a>,
    <a href="#sat">satellite<a>,
    ...</li>
<li><a href="#outbound">outbound</a> across the Internet:
    <a href="#Twitter">Twitter</a>,
    <a href="#Opensensors">Opensensors.io/MQTT</a>,
    <a href="#OEM">OEM</a>,
    <a href="#IFTTT">IFTTT</a>,
    ...</li>
<li><a href="#config">configuration scheme</a> to support this</li>
<li><a href="#priorities">prioritised list</a> of backhaul to evaluate.</li>
</ul>
</p>
</div>

<p>
This flavour of data flow is also known as "M2M" (machine-to-machine).
</p>

<p>
We want it to be easy for IoT deployers and developers simply to slot in
an appropriate radio module for their use case and not worry about
coverage, reliability and security etc.  Applications range from deployment
in homes (eg OpenTRV's intelligent radiator valves to save money and carbon,
and the IoT Launchpad project's building health monitoring)
through "smart city" urban (eg real-time tracking of bus-stop foot-fall)
to rural applications that may have sparse coverage by conventional
comms networks...
</p>

<p>
In many cases we assume that a fit-and-forget solution not needing mains power
or regular maintenance or physical plumbing into other infrastructure (eg comms)
will keep costs down and expand the range of deployments that become practical
for IoT.
</p>

<p>
The simplest uniform scalable version of the network design is as below:
</p>

<p align="center"><a href="OpenTRV/stds/network/20150515M2MNetworkOutline.odp"><img src="OpenTRV/stds/network/20150515M2MNetworkOutline.png" width="1411" height="1058" style="max-width:100%;height:auto" alt="battery voltage graph" /></a></p>

<p>
On the left are various different distance scales from home heating control and
automation over typically at most 10s of metres,
up through building health monitoring for offices over maybe 100s of metres,
urban scale deployments such as footfall monitoring at bus stops ~kilometres,
and sparse rural deployments (transport, environmental, etc)
right up to emergency deployments in disaster areas dispersed rapidly
over a large area and controlled from far away.
</p>

<p>
In general all of these leaf nodes (eg sensors) are likely to talk wireless,
at least for simple, quick, cheap deployments, to some kind of receiver and
concentrator.
</p>

<p>
Immediately behind or part of that concentrator is an IP-enabled distributor,
typically something of the power and complexity of a Raspberry Pi,
with the possibility of remote management.  It is connected to the Internet
and securely fans out data to a number of listeners, with different routes
for mainly-private data and mainly-public data, and further variations
depending on how much massaging and integration the data needs to be useful.
If the data can be used as-is or with simple low-state transformation,
eg from a bus-shelter sensor to a tweet warning people away from a packed one,
then the work can be done at the redistributor itself.
The distributor is largely stateless in terms of the data flowing through it,
though may, for example, merge data over a small time window time,
or look for unexpected outages to help with estate management.
Otherwise, and for long-term storage and analytics, the data will be routed
to/via a provider of analytic and other services.
</p>

<p>
This forms a very flat scalable/distributed network with a number of
leaves (up to hundreds) directly managed over some appropriate flavour
of RF for the distance scale, managed by a relatively small (say) Linux
concentrator box with full IPv4/IPv6 smarts on the other side, itself
which can be managed from upstream if needed, in parallel with many
other similar clusters.  That concentrator is capable of talking to the main
private and public data sinks itself, eg maybe 10s of services from analytics
to Twitter/Bluemix and other data brokers with high fan-out to end users
and (say) a transport operator’s inbound feeds.
</p>

<p>
For (say) huge offices or transport networks many of those concentrators can be
run in parallel, independently of one another.
</p>

<p>
Key management/sharing and partitioning so that parallel concentrators’
fiefdoms don’t clash is another story.
</p>

<p>
Note that though a basic concentrator/distributor mechanism has been created
by OpenTRV, tools such as
<a href="http://hortonworks.com/hadoop-tutorial/ingesting-processing-real-time-events-apache-storm/">Apache Storm</a>,
<a href="http://java.dzone.com/articles/apache-camel-iot-world-eclipse">Apache Camel</a>, and
<a href="https://eclipse.org/kura/">Eclipse Kura</a>
could probably provide matching or superior functionality.
</p>

</div>


<div id="usecases" class="info">

<a name="usecases"><h2>Use Cases</h2></a>

<p>
This section briefly enumerates some of the possible Launchpad and other
use cases that this architecture has to service.
</p>

<p>
These use cases cover escalating physical scales,
and often also increased estate complexity (number of units managed),
and possibly also rising reliability requirements (though that is less clear).
</p>


<a name="home"><h3>Home (~10m): Heating / Automation</h3></a>

<p>
Example: OpenTRV's intelligent radiator valves calling for heat from the
central heating boiler from around a house.  FS20, OOK, 868MHz as at 2014.
</p>

<p>
Scope/size: within a home or small office for heating control (eg OpenTRV)
or home automation or security (eg monitoring vulnerable elderly).
Some sensors/actuators with easy access to mains power, others not;
batteries and energy harvesting plausible alternatives.
System complexity of the order of 10s of devices,
and management including (say) physical pairing is plausible.
</p>

<p>
Inbound: ISM radio bands (eg 434MHz, 868MHz, 2.4GHz, 5GHz all plausible),
meshing may not be important but some relaying may be (eg in houses with thick
walls or internal foil vapour control or other bulk metallic elements).
<a href="http://www.mike-stirling.com/redmine/projects/tinyhan">TinyHAN</a> is
a candidate non-meshed bearer/MAC (Medium Access Control).
ZigBee and Z-Wave are examples of well-known mesh protocols.
Current OpenTRV home heating application and tech uses 868.35MHz 0.1% duty cycle
with FS20 carrier/encoding, and two-byte unique unit ID.
(Also think about EnOcean ASK + protocol.)
</p>

<p>
Concentrator/distributor: often can be on-site and (eg) plugged into home
broadband router or connected by WiFi if a suitable UI is available.  May
also be able to service some systems out-of-building eg over SIGFOX or LoRa
network for lower-bandwidth roles such as activity monitoring.
</p>

<p>
Security: with a small number of devices on the market open/unsecured protocols
such as FS20 not a disaster, but if installed in the millions that at least
invited pranks or worse (eg disabling heating in sheltered accommodation)
from 'drive by' RF-based attacks.
The Internet side must be fully secured from the outside
and the concentrator/distributor must be powerful enough to support it
and be (remotely, automatically) upgraded to fix evolving security threats.
</p>

<p>
Outbound: some uses will not require any outbound distribution at all,
some may require limited logging and control eg via smartphone/WiFi within
the building, some may want to expose that control outside the home, and
some may wish to feed/accept data/control to/from third party systems for
monitoring/control/billing and other purposes.  Publishing microgeneration
stats (non-sensitive) or calling a mobile phone when activity is detected
(sensitive) are existing understood cases, and can be brokered via (say)
Twitter for human-readable messages or opensensors.io for raw data,
or maybe by EnergyDeck for energy management for social housing.
Some of these may slightly stateful for local use, with any complex operation
or data storage (within a user's privacy comfort zone) may be handed off to the
cloud.
</p>

<p>
Other: there may also be numerically-small but intellectually-interesting geeky
applications such as contributing real-time weather/environmental data
and controlling more esoteric devices remotely and/or interfacing with general
home automation.  The redistributor may be combined with or hosted by OpenHAB.
</p>

<p>
Note: this is not officially one of the Launchpad verticals,
but should be reasonably serviced by the Launchpad technology outputs.
</p>

<a name="office"><h3>Office (100m+): Building Health</h3></a>

<p>
Example: per-room or finer-grain footfall and light/temperature/CO2/RH%
monitoring in an office block.
</p>

<p>
Scope/size: Within a single large office building or a group of buildings,
or similar such as a small university campus or dorms.  Potentially thousands
of units including energy (sub)meters and environmental.
</p>

<p>
Inbound: nominally within the reach of (say) 100mW ISM 433/868MHz for example,
but probably too many walls and too many units online for a
na&iuml;ve implementation with a single concentrator.
2-byte on-air random node IDs may have unacceptably-high collision rates
when deploying thousands of nodes (eg think birthday paradox).
OpenTRV units currently have a 8-byte (64-bit) internal ID of which ~56 bits
are random, so more of those probably should be exposed in this environment.
Also, with blind transmissions (no listen before/during transmit and no 'slots')
the maximum utilisation will be less than the 1/2e (18%) of 
<a href="http://en.wikipedia.org/wiki/ALOHAnet#Pure_ALOHA">pure ALOHA</a>,
which with a maximum 0.1% duty cycle as OpenTRV currently uses in its ISM band,
implies 18%*1000 or ~180 live nodes in the system without some sort
of management such as listen-before, slotting, time division, power control
for cellular-like behaviour and multiple concentrators, and extreme parsimony
of transmission bandwidth.
Some limited two-way working, at least of metadata, may be helpful;
TinyHAN-style beaconing may be part of the solution.
</p>

<p>
Concentrator/distributor: multiple concentrators managing sub-groups of nodes,
preferably as radio 'cells', may be useful.

<p>
Outbound: connectivity likely to be to private LAN not public Internet,
and the data is likely to be private
and thus not directly routed to public data brokers such as opensensors.io or
Twitter, but retained on the organisational LAN and/or forwarded to agents
such as EnergyDeck and facilities management consoles for analysis and storage.
Digested/anonymised/time-delayed data may get pushed to public sinks,
with possibly very small amounts of non-sensitive public-interest real-time
data such as weather/environmental info.
(One issue potentially here is how the data gets offsite: dealing with IT
departments can be tricky, so sometimes requires a dedicated internet
connection for the metering data, or a SIM based solution to extract data.
It does also raise issues about placement of gateways throughout a building,
relays, etc.)
</p>

<p>
Other: this may be a fairly heterogeneous set of users and data sets,
and at the larger end, eg a large corporate or university campus,
may shade up to the 'urban' in terms of appropriate backhaul though
possibly with higher data rates.
</p>

<p><a href="OpenTRV/Launchpad/20150607BGNotes/D17-communication.md">Bruno's (CTO
EnergyDeck) note D17 2015/06/07</a>...</p>

<pre>
# D17: Communication #

Communication between devices and data platform.

## Transport ##
- HTTP
- MQTT

## Payload ##
- JSON (SenML or derivative?)
</pre>

<p>
Another possible application: monitoring of power flows in off-grid PV/wind
system, needs to be low (parasitic?) power and probably low density,
but distances may be more like office campus.
</p>

<p>
This is a vertical officially within the remit of the Launchpad project.
</p>

<a name="urban"><h3>Urban (1km+): Bus Shelter Footfall</h3></a>

<p>
Example: footfall and temperature monitoring in a central London bus shelter,
with the primary/central antenna up to ~4km away.
</p>

<p>
Scope/size: sensors deployed across a town or city, often not line-of-site,
for sensors and/or actuators, in the "smart city" arena.
Might be a local authority or transport operator or an arm of a large
dispersed corporation tracking dispersed (or mobile) assets.
Generally no sensor very far from network connectivity such as
GSM/cellular or even broadband.
</p>

<p>
Inbound: candidates GSM/cellular, LoRa, Telensa/EnTalk/similar eg based on
streetlight meshed networks, SIGFOX or other carefully-crafted ISM
169/433/868MHz use, WiFi to nearest buildings in selected locations.
</p>

<p>
Concentrator/distributor: for simple deployments with a single project-placed
antenna, co-location with the antenna/transceiver may make most sense.  In
other cases the distributor may need to connect over the public Internet to
a smart-ish virtual concentrator (such as the synthesised output from multiple
antennae/masts in a 2- or 3- antenna LoRA deployment, or from (say) GSM or
SIGFOX, in which case the distributor could be virtual also and
in the cloud for example.
</p>

<p>
Outbound: almost always directly across the public Internet for public and
private consumption, archiving and analytics, though possibly
filtered in some simple way to some destinations
(eg not tweeting to the world a lone bus shelter user in the early hours of
the morning).
Quite possibly some more 'industrial scale' data sinks such as Bluemix,
and specialist ones such as a transport operator's system or TransportAPI.
</p>

<p>
Other: it is likely that more of the data than any other case,
real-time and not (eg archived or with rolling analysis),
from this case will end up open/public.  The expectation is that all this data
is essentially telemetry, eg higher-bandwidth data streams
(such as CCTV images of bus shelters from traffic systems)
will where available take different routes,
and be coordinated downstream as required.
</p>

<p>
This is a vertical officially within the remit of the Launchpad project.
</p>

<a name="rural"><h3>Rural (10km+): Environmental and Transport</h3></a>

<p>
Example: footfall and environmental monitoring
and simple information signage (ie data flow from the centre)
in rural bus shelters,
with the primary/central antenna up to ~20km away.
</p>

<p>
Scope/size: dispersed over a wide area such as rural sensor networks,
longer-distance transport such as non-urban buses and trains and taxis,
patchy coverage by existing radio networks and possible high maintenance costs
once units are installed.  Probably mainly-public data.
</p>

<p>
Inbound: candidates include LoRA, Telensa, GSM/cellular, and possibly custom
HF (licensed) channels for example.  In some cases GSM will not be reliable,
and in some WiFi (or an ISM-based hope to WiFi) to nearby Internet connections
may be available.
</p>

<p>
Concentrator/distributor: possibly one at each local connection to public
Internet (eg over WiFi, eg ISM to concentrator then over WiFi to broadband),
and one at (say) LoRa antennae, then the rest in cloud-based (or racked)
concentrators pullind data in from GSM/etc telcos and filtering/transforming
and pushing out to analytics and data sinks.
</p>

<p>
Outbound: probably mainly-open data, available in real-time and cumulatively,
sometimes with analytics, via variety of routes such as
Twitter/opensensors/EDX/Bluemix plus (say) transport operator and local
authority data feeds.  Most of this will flow across the public Internet.
</p>

<p>
Other: expected to be largely public/open data, though may need some screening
of sensitive items for privacy or security reasons, eg time-based screening
to protect individuals using transport networks in the early hours.
Reverse flows for (eg) information signage and or environmental control
such as helping with river management may be valuable.
</p>

<p>
Note: this is not officially one of the Launchpad verticals,
but should be reasonably serviced by the Launchpad technology outputs.
</p>

<a name="global"><h3>Global (100km+): Disaster Relief</h3></a>

<p>
Example: radiation monitors air-dropped in after a leak and evacuation,
monitored remotely via satellite.
</p>

<p>
Scope/size: in areas where local networks are not to be relied on,
eg after a natural disaster or widespread/cascading utility failure,
and where there may be unusual tolerance of costs or reliability parameters,
such as in parachuting in short-life battery-powered 'help me' buttons
or longer-term self-powered monitors (eg of radiation).  A mixture of satellite
and adaptive use of whatever comms is up and running may be necessary.
</p>

<p>
Inbound: satellite and/or adaptive/facultative use of any open GSM and WiFi
systems that happen to be working, paid or free, by preference, for example.
</p>

<p>
Concentrator/distributor: could be run up in the cloud, eg AWS instances,
for emergency response.
</p>

<p>
Outbound: a mixture of direct and private/analytics channels may be
appropriate, eg to provide crowdsourced "mechanical turk" style help,
or routed to emergency services privately for the 'help me' button.
Much of this is likely to be ad hoc, but elements of the data could be routed
directly into public data channels Twitter/opensensors/Bluemix etc.
</p>

<p>
Other: likely ad hoc and expensive, but must be quick and easy to assemble.
</p>

<p>
Note: this is not officially one of the Launchpad verticals,
but should be reasonably serviced by the Launchpad technology outputs.
</p>

</div>


<div id="inbound" class="info">

<a name="inbound"><h2>RF: Inbound</h2></a>

<p>
This section deals with the in-bound side,
from sensor to concentrator (and possibly reverse flows),
usually over RF (radio) links.
</p>

<p>
We want to improve on existing backhauls especially around commissioning,
maintenance and security.  In some cases that may mean developing or adapting
protocols.
</p>

<p>
(Note that there are so many protocols/communications/etc in IoT,
all vying to be top dog, that an exhaustive search is quickly out of date as
new announcements are made frequently, maybe daily.
This research is on a focussed sample, and we stay on top of announced and
planned developments continually and will revise this page if necessary during
the project.)
</p>

<a name="BTSmart"><h3>Bluetooth Smart</h3></a>

<p>
A lot of smartphones from ~2015 onwards, especially Android, will come equipped
<a href="http://www.bluetooth.com/Pages/Bluetooth-Smart.aspx">Bluetooth Smart</a>
which while probably not directly suitable as a permanent backhaul
may be useful for other 'intermittent', discovery and sensing purposes:
<ul>
<li>wireless connection of close-by sensors to a leaf sensor node</li>
<li>temporary interaction with end-users' smartphones to provide services to the user or temporarily join the phone to the sensor network or count people or even piggyback some data to send upstream</li>
<li>bulk upload of non-realtime data to, for example, buses passing bus-shelters for forwarding upstream</li>
<li>providing tracking beacons where users consent to be briefly tracked for service quality or for location in (say) an office environment</li>
</ul>
</p>


<a name="LoRa"><h3>LoRa: First Pass</h3></a>

<p>
Amongst the options for backhaul that we'd like to try for small sensors
outside buildings but in urban areas for 'telemetry' data speeds and
low power drain is 'LoRa'(tm) which is explicitly designed for this 'IoT'
world with relatively Long-Range links from leaf nodes back to concentrators
(hundreds of metres to kilometers)
</p>

<p>
In a conference call with IBM and Microchip 2015/04/29
we confirmed that LoRa is basically in line with our expectations such as:
<ul>
<li>Frame sizes of ~64 bytes supported (minimum ~51 payload guaranteed).</li>
<li>Bit rates upwards of 300bps, and frame rates ~1 per 10 minutes.</li>
<li>A single concentrator/gateway should be able to manage ~4M messages/day,
    or as many as 100,000 leaf nodes each sending ~40 messages per day.</li>
<li>At low packet rates battery life from 2xAA can be 10 years.</li>
<li>Physically small, potentially integrateable into OpenTRV's nominal
    50mm x 50mm standard footprint.</li>
<li>Operating in 868MHz (or 434MHz or others if necessary), so
    OpenTRV common assumptions about antennae OK, eg for PCB integration.</li>
<li>Most of the heavy lifting happens at the gateway.</li>
</ul>
</p>

<p>
Other nice features from our point of view:
<ul>
<li>Open protocol.</li>
<li>Encryption/auth apparently available built-in.</li>
<li>Microchip RN2483 module small and 868MHz and 2.1V to 3.6V operation.</li>
</ul>
</p>

<p>
(Thanks to both IBM and Microchip for our rapid introduction to the tech,
and I hope that the Launchpad can make an interesting public case study
and test bed.)
</p>

<p>
We may be able to operate two concentrators in tandem at different sites
to ensure better reliability and provide public data about robustness with
distance (for example) in a real city environment.  We hope to have our
main concentrator near the Shoreditch bus routes that OpenTRV hopes to
focus on, but have also been told that we can probably put an antenna on
the roof of the Digital Catapult on the Euston Road ~4.5km away which
may be at the practical limit of reception roughly from London's West
End to East End!
</p>

<p>
We intend to compare LoRa or something like it against more conventional GSM
(cellular) comms which is clearly available without difficulty in the heart
of London, but which is quite heavyweight (eg in terms of power)
for our application.
</p>

<p>
<a href="http://lora-alliance.org/What-Is-LoRa/Technology">LoRa appears to
provide security over the air, meaning that leaf/sensor units using LoRa
possibly do not need to layer additional crypto on top,
saving code space and CPU cycles and energy at the MCU.
</p>

<p>
We have more research to do, obviously, but this looks good.
</p>


<a name="Telensa"><h3>Telensa</h3></a>

<p>
A discussion with Jon Lewis, <a href="http://www.telensa.com/">Telensa</a>
Director of Strategy, 2015/05/06, suggests that although its technology
is mature and deployed, that (a) because Telensa's business strategy
which is not just about providing a commodity telemetry network,
and (b) because Telensa's deployments tend to number in the thousands to
hundreds and thousands the Launchpad project is probably too small to engage
with them at this stage, though should be back in the ring for any scaled
deployment.
</p>

<p>
(Typical deployment size is 5k nodes for parking and 50k for lighting.)
</p>

<p>
The Telensa technology certainly seems to be able to offer the micropower
and other features that would be needed for (for example) the bus shelter
deployment, and is bidirectional where some of the other bearers are not.
</p>

<p>
The Telensa technology stack is also mature (many years deployed).
</p>

<p>
Telensa will not be considered further for the Launchpad project,
given its size as mentioned above.
</p>

<a name="SIGFOX"><h3>SIGFOX</h3></a>

<p>
Initiated a couple of conversations with
<a href="http://www.sigfox.com/en/">SIGFOX</a>
via a couple of different
routes but did not get any engagement.
</p>

<p>
No further response from SIGFOX by 2015/06/07.
</p>

<a name="Neul"><h3>Neul</h3></a>

<p>(Made call 2015/05/21 to Julien G of Huawei.  Tech is no longer whitespace, uses licensed spectrum, meant to work in conjunction with LTE.)</p>

<p>
No further response from <a href="http://www.neul.com/">Neul</a> by 2015/06/07.
</p>

<a name="Telematics"><h3>Telematics</h3></a<

<p>(2015/06/02 met Ray Wescott at Vision London after IoT talk and agreed to
explore possibilities for their technology (CMS).)

<a name="WT"><h3>Wireless Things</h3></a>

<p>
<a href="https://www.wirelessthings.net/">Wireless Things</a> has mentioned
on a number of occasions that it has a simple low-power solution that will cover
good distances and has security built in.  Even if not necessarily for the final
roll out this may be good for initial warm-up trial stages.
</p>

<a name="sat"><h3>Satellite</h3></a>

<p>
In cases without dependable extant communications networks such as GSM/cellular,
such as in rural areas in radio shadows from hills, or disaster areas,
LoRa and GSM and the like may be impossible, and for this something like
satellite may be a useful backstop, though usually more expensive for
hardware, per-byte charges and power consumption.
</p>

<p>
As part of the Launchpad project OpenTRV wants to establish if it is reasonable
to simply treat such a satellite device as just another pluggable backhaul.
</p>

<p>
To that end OpenTRV has borrowed a naked <a href="https://rock7mobile.com/shop-product-detail?productId=19">RockBLOCK Iridium satellite transponder</a> which arrived 2015/04/29.  Many thanks to Rock Seven!
</p>

</div>


<div id="outbound" class="info">

<a name="outbound"><h2>Internet: Outbound</h2></a>

<p>
This section deals with the out-bound side,
from concentrator/distributor fanout to data sinks (and possibly reverse flows),
to existing public APIs,
usually across fixed IP-based links over the wired Internet.
</p>

<p>
Since concentrators/redistributors will probably be (a) relatively low-power
and (b) often physically difficult to reach and (c) often exposed to the
Internet without much firewalling, etc, then it seems wise from a resourcing
and security point of view to limit as far as possible connections across the
Internet to be outbound only.  This is harder for configuration management
and two-way data flows, but probably remains a reasonable guiding principle.
</p>

<p>
Some of the data brokers that the distributor may wish to talk to
may not like inbound connections for similar security reasons,
so data may need to be routed to them via other (real-time, reliable) brokers
maybe in the mould of Xively or opensensors.io.  Or it may be necessary to
run up simple logically-transparent storage-limited adaptors/couplers
such as Stomp to allow both sides to be making outbound-only connections.
(Stomp provides reliable message passing over unreliable HTTP (long lived)
connections.)
</p>

<p>
2015/06/10: at IBM Hursley park today, IBM and Microchip participants
suggested that given where shortages lie in developers amongst other issues,
the concentrators should be even simpler than depicted here as of today,
doing essentially no more than forwarding frames elsewhere for storage
and non-trivial processing.
</p>

<p>
We want to improve on existing backhauls especially around commissioning,
maintenance and security.  In some cases that may mean developing or adapting
protocols.
</p>

<a name="Twitter"><h3>Twitter</h3></a>

<p>
Since about 2015/04/12 I have been tweeting, initially from unit tests,
via <a href="https://twitter.com/OpenTRV_Sb39a">OpenTRV Sensor b39a</a>,
with what I think is a fairly old (OAuth) authentication that is certainly
a monumental pain to set up each time for me, relying on buggy 'demo' /
deprecated library features.  I have been using the same mechanism for a while
to make regular informational tweets (which regular humans seem to appreciate)
on a 'green' topic based on data gathered from the GB's electricity grid.
</p>

<p>
The messages have been the raw textual form of the underlying incoming stats
messages, eg:
<pre>
RAW_29%64@0601> {"@":"b39a"}
</pre>
and if those are sent through (say) every 15 minutes, they start being rejected
by Twitter with messages such as:
<blockquote>
code 226: This request looks like it might be automated. To protect our users
from spam and other malicious activity, we can't complete this action right now.
Please try again later.
</blockquote>
</p>

<p>
So the low-level transport works, but I need to raise my presentation game!
</p>

<p>
As a start I changed the message body to something of the form:
<blockquote>
Temperature at 15:52 18&deg;C
</blockquote>
to see if the anti-SPAM imps in the Twitter machina feel better disposed,
but the first attempts at least were also rejected.
</p>

<p>
As of 2015/05/25 (and 26) I forced a longer interval between messages
(in part helped by removing a rounding error that was causing jitter and extra messages)
and provided a more variable/chatty/human message style,
and the messages are
<a href="https://twitter.com/OpenTRV_S819c/status/602861728527949824">being allowed through</a>.
</p>


<a name="Opensensors"><h3>Opensensors.io and Generic MQTT</h3></a>

<p>Established test MQTT feed of data from a local data source (<a href="https://opensensors.io/topics/users/DamonHD/16WW%20PV%20Grid-tie%20Generation">grid-tied PV generation from my roof</a>), cron/script-driven.</a>

<p>2015/05/18: spoke to Yodit, currently waiting for secure data push (from Java) to be come available.  May be able to do insecure thing first, then switch to secure-only.</p>

<p>2015/06/06: a prod from Aideen suggests to me that the Opensensors.io driver should also be generic (secure) MQTT as far as possible to enable pushing data to other MQTT consumers.  The redistributor should behave like a proxy for the leaf nodes rather than letting subscribers bind to it (for security and capacity reasons).  "A local MQTT broker can forward data to a remote broker. <a href="http://jpmens.net/">jpmens.net</a> has lots of helpful stuff and created mqttwarn which may help. (already used by some openenergymonitor users)."</p>

<a name="OEM"><h3>Open Energy Monitor</h3></a>

<p>
Open Energy Monitor is a fairly-widely used open-source software and hardware
system based on energy monitoring and management.  Ability to interoperate with
(eg at least sensibly push real-time data to) OEM is a useful test of the
data architecture.  OEM systems are typically deployed at home, but might
also be useful for SME businesses, ie more simple/informal IoT deployment.
</p>

<p>2015/05/18: spoke to Bo, would like (http) push into local OEM node for graphing, etc, and will attempt to make some progress over next week or two.  When connections only traverse local WAN security may not be an issue and https may be meaningless complexity/cost in money and CPU cycles (and thus energy).</p>

<p>
Bo notes:
<blockquote>
<p>
Started to google for those links and examples...
</p>

<p>
<a href="http://www.imaginaryindustries.com/blog/?p=378">http://www.imaginaryindustries.com/blog/?p=378</a>
</p>

<pre>
# Prepare the URL 
        url  ="http://" + emonHostname + "/" + "input/post.json?node=1&apikey=" + emonApiKey + "&json=" + urllib2.quote(json)
</pre>

<p>
Above 2 lines taken from here:
<br />
<a href="http://we-io.net/hardware/log-and-visualize-your-sensors-with-weio-and-emoncms/">http://we-io.net/hardware/log-and-visualize-your-sensors-with-weio-and-emoncms/</a>
</p>

<p>
Here is a good one on how to send multiple data at same time:
<br />
<a href="http://harizanov.com/2012/04/software-only-solution-for-feeding-weather-data-to-emoncms/">http://harizanov.com/2012/04/software-only-solution-for-feeding-weather-data-to-emoncms/</a>
</p>

<p>
Will actually implement the last one as we have a weather station within visual
range, and its even an official one.
</p>
</blockquote>
</p>

<p>
2015/06/05: I now have most of the machinery working to push data into emoncms
(V8.4 or higher) eg generating (encoded) URLs of the form:
<pre>
http://127.0.0.1/emoncms/api/post?apikey=ABC&amp;node=555&amp;json=%7B%22Temp16%22%3A308%7D
</pre>
This is not great semantically (using a GET to perform a non-idempotent action)
or from a security point of few (sending the authenticator in plain text)
but is probably OK where the OEM server is on the same (private) LAN as the
redistributor.
</p>

<p>
Note that a node value such as "819c" does seem to be acceptable,
so other than clashes with reserved IDs such as 0,
maybe sensor node hex IDs can be used directly as emoncms node IDs,
as Bo suggested, providing that only (say) one household's nodes
are being captured to avoid unexpected collisions.
</p>

<p>
This is nowhere near complete code for a production quality feed,
but serves as an initial proof of principle.
</p>


<h3>TransportAPI</h3>

<p>
Still waiting for some feedback from
<a href="http://www.transportapi.com/">TransportAPI</a>
to set up an initial dummy feed to it as of 2015/06/07.
</p>

<h3>Bluemix</h3>

<p>
Currently on hold 2015/06/07 as a backup outbound route
if TransportAPI and/or opensensors.io do not work out
or if there is extra time available.
</p>

<a name="IFTTT"><h3>IFTTT</h3></a>

<p>(Sent enquiry 2015/05/22 to IFTTT asking if shared public triggers were possible, with state pushable from our nominal redistributor.)</p>

<p>
No further response from <a href="https://ifttt.com/">IFTTT</a> by 2015/06/07.
</p>

<h3>Xively</h3>

<p>
Investigating <a href="https://opensensors.io/">opensensors.io</a>
in preference to <a href="https://xively.com/">Xively</a>
given the time constraints of this project,
as opensensors is the newer platform and may benefit from some public critique.
</p>


</div>


<div id="config" class="info">

<a name="config"><h2>Configuration Scheme</h2></a>

<p>
In order to make concentrators/distributors easy to work with during this
project, be a proof of concept, and also to get feedback from other/external
users ASAP I am suggesting 2015/06/06 making a first pass configuration
mechanism that has the following characteristics:
<pre>
1) allows static configuration at process start-up, and occasional
   reconfiguration eg to add and remove downstream sinks; not fully dynamic

2) this should possibly also manage the upstream leafs explicitly for
   deployment

3a) should be do-able from a small number of plain-text, vi-editable files,
   probably in JSON (or YAML?) or XML

    (Bruno ED CTO:) JSON would be my preference. This way, you can use the same
    (or similar) format later when we implement remote provisioning
    driven by the data platform.

3b) should be sensibly and safely manageable remotely

    My feeling is one of two routes: either allow the config file to
    be replaced remotely in its entirety (or specify an https URL to
    pick config up from, cache locally, and poll for updates), or allow
    “includes” for other file/URL components which may also allow
    more modularity.  Any thoughts?

3c) *possibly* a blend of 3a) and 3b) should be possible, but nothing too
   complex

4) should be able to have sensitive material such as passwords and shared keys
   in the main config or delegated to a separate credentials store

    If the node is remotely managed anyway it may not make sense to force
    breaking out the material into a separate place which also has to
    be managed remotely.  Also, the sensitivity of some items varies
    by deployment, eg even the location of a server may be slightly
    sensitive in some cases so you’ll see for the EMONCMS stuff that
    I currently have the base URL in the credentials.

    So I think a mix-n-match approach may be best if not too complex,
    eg if the credential is not inline in the config then look for it
    in a secure (local?) credential store.

5) allows set up of a simple filter/transform/distribute forest on the output
   side and an gather/authenticate/manage forest on the input side

    On the output side: I expect to have a set of pipelines (processed
    concurrently to minimise latency/blocking) that do some filtering
    eg to select only data of interest to particular downstream nodes
    and to filter for, say, authenticated data only, some transformation
    such as scaling or combining or eliminating dud values or batching to
    a complete map of all live values, and then the output drivers that
    push the values in a suitable form for the data sinks such as Twitter
    or opensensors.io or the EnergyDeck supercomputing analytics array.

    On the input side I expect (concurrent) drivers for input sources
    such as OpenTRV serial inputs, but also local sources such as files
    and sensors at the concentrator such as temperature and battery
    levels, and any metadata handling for deployment and liveness and
    authentication/encryption as needed.  This can be rudimentary to
    start with but I’d like us to at least understand having more than
    one input source and type to each concentrator.

6) doesn’t get in the way of low-latency and some concurrency in data handling
</pre>
</p>

<p>
Attributes potentially in scope of this configuration are:
<ul>
<li>The set of leaf node IDs being managed and any security credentials
    and (say) warning thresholds such as expected maximum transmission gaps
    and minimum safe battery/power levels.</li>
<li>The output data fanout channels such as, for each channel,
    the input leaf IDs of interest (filtering) any basic transformation
    eg scaling, filtering or grouping of values eg over a time window
    for median filtering or simple averaging or building a full map,
    then mapping to the sink API such as Bluemix or Twitter or Xively
    including (sufficiently secure) transport across the Internet.</li>
</ul>
</p>

<p>
Note: along with config text and keys could be (Java) implementation classes.
</p>

<p>
Note from Jeremy P 2015/06/06:
</p>

<blockquote>
<p>
It may be a good idea to consider how integration with TR-069
(http://en.wikipedia.org/wiki/TR-069) might work. This is extremely common when
managing large numbers of devices, eg if you have a ISP provided router in your
home that will be managed using TR-069. 
</p><p>
Not that I am suggesting that this should be on the leaf nodes but it would be
a good idea to make it easy for some intermediate device to translate, eg a
similar data model.
</p><p>
One other point, you may want to try to avoid polling a URL for config updates
as once a system is setup config changes tend to happen infrequently so it can
be a huge waste of resources both in terms of the leaf node's radio, power, etc
but also the serving endpoint, especially when you are dealing with thousands
of devices. That being said it is also a lot simpler to implement on the leaf
node and can be very useful as a kind of heartbeat.
</p>
</blockquote>

<p>
TR-069 principles look good for remote management of concentrators,
and I take the relevant thrust to be that concentrators (CPE) pull config down
from central configuration servers (ACS/SCM),
and can be prompted to do so by the ACS to eliminate the need for the CPE to
poll if need be.  There are various protections eg to avoid DDoS attacks.
(The idea is to at least follow the same structure, ie client/concentrator
controls/initiates all updates from central server, but can be prompted to look
by that central server, a bit like newer DNS.)
</p>

<p>
It remains the case that we should think about pre-existing tools such as
Apache Camel, possibly offloading work to them to reduce development time.
</p>

<p>
(2015/06/19: see proposed <a href="http://www.earth.org.uk/note-on-IoT-data-sets-and-processing.html#config">configuration file format</a>.)
</p>

</div>


<div id="priorities" class="info">

<a name="priorities"><h2>Prioritised Backhaul List</h2></a>

<p>
The deliverable from task D17 is a prioritised list of preferred backhaul
mechanisms to evaluate during the Launchpad project is possible.
This includes inbound and outbound routes.
</p>

<p>
Lower numbers within each list indicate higher priority.
</p>

<p>
Deployment/testing will usually be a blend of the alternatives for comparison.
</p>

<p>
Inbound (RF) for indoors (building health) applications:
<ol>
<li>[core] Current 'OpenTRV' FS20/OOK/868.35MHz modified bearer as baseline</li>
<li>TinyHAN (two-way comms)</li>
<li>Improved 'OpenTRV' GMSK/868.35MHz/listen-before-talk/TX-power-management and other incremental improvements in spectrum use</li>
</ol>
All of these would require crypto on top for security.
</p>

<p>
Outbound (building health data) across the Internet to data sinks:
<ol>
<li>[core] New protocol/channel to be developed that supports:
    <ul>
    <li>easy commissioning and maintenance</li>
    <li>security by default</li>
    <li>a sensible and standard data format</li>
    </ul></li>
<li>RKDAP/AMR over HTTPS to EnergyDeck data servers</li>
</ol>
</p>

<p>
Inbound (RF) for outdoors (bus shelter) applications (at 2015/06/07):
<ol>
<li>[core] LoRa</li>
<li>[core] GSM/cellular as baseline and for early pathfinder deployments</li>
<li>Satellite (1-off) for proof of principle</li>
</ol>
All of these can probably be assumed for now to provide sufficient security
as-is.
</p>

<p>
Outbound (bus shelter data) across the Internet to data sinks:
<ol>
<li>[core] opensensors.io for general open-source real-time brokerage</li>
<li>Twitter for direct-to-public alerts/status</li>
<li>TransportAPI for specialised transport data usage</li>
</ol>
Plus permanent bulk archival to public data stores at the project end.
Plus some further proof-of-principle work with OEM, EDX, etc, if time permits.
</p>

<p>
Additional output:
<ul>
<li>For central management of a large number of concentrators, eg distributed,
    following the same pattern as TR-069, and/or making upgrade to full TR-069,
    seems like an excellent idea.
    (Any initial version can probably avoid much of the complexity of
    NAT navigation, etc.)</li>
</ul>
</p>

</div>


<div id="sources" class="info">

<h2>Sources and Links</h2>
<p>
<ul>
<li>2015/02/20: <a href="http://timkellogg.me/blog/2015/02/20/can-http2-replace-mqtt/">Can HTTP/2 Replace MQTT?</a> Also mentions CoAP.</li>
<li><a href="http://java.dzone.com/articles/apache-camel-iot-world-eclipse">Apache Camel</a>.</li>
<li><a href="https://eclipse.org/kura/">Eclipse Kura</a>.</li>
<li><a href="https://www.eclipse.org/smarthome/">Eclipse Smarthome</a> (OpenHAB).</li>
<li><a href="https://www.ukhas.net/">UKHASnet</a>: A simple wireless network aimed for use with low power licence exempt wireless modules.</li>
<li><a href="http://www.sigfox.com/en/">SIGFOX</a>.</li>
<li><a href="http://www.neul.com/">Neul</a>.</li>
<li><a href="http://www.telensa.com/">Telensa</a>.</li>
<li><a href="http://lora-alliance.org/For-Developers/LoRaWANDevelopers">LoRaWAN For Developers</a>.</li>
<li><a href="http://www.telecomtv.com/articles/m2m/ibm-backs-lora-the-new-alternative-to-cellular-iot-12276/">IBM backs LoRa, the new alternative to cellular IoT</a>.</li>
<li><a href="http://www.microchip.com/pagehandler/en-us/press-release/microchip-lora-module-enables.html">Microchip LoRa(tm) Technology Wireless Module Enables IoT; First Module for Ultra Long-Range and Low-Power Network Standard</a>.</li>
<li><a href="https://rock7mobile.com/shop-product-detail?productId=19">RockBLOCK Iridium satellite transponder</a>.</li>
<li><a href="http://www.mike-stirling.com/redmine/projects/tinyhan">TinyHAN</a> general purpose datagram oriented protocol for building sensor and control networks</a>.</li>
<li><a href="http://garage.mybluemix.net/posts/lrsc/">Connecting low power Things to Bluemix</a>.</li>
<li><a href="http://www.transportapi.com/">TransportAPI</a>: "The only single source of public transport data via API in the UK."</li>
<li>Digital Catapult <a href="https://www.environmentaldataexchange.org.uk/">Environmental Data Exchange</a> (EDX) initial <a href="https://www.environmentaldataexchange.org.uk/dataset/opentrv-raw-json-1/resource/edf3c93f-a324-4b82-8490-02bb81706d66">opentrv-raw-json-1 data set</a> actually hosted at <a href="http://www.earth.org.uk/out/frequently/EDX/1/16WW/data.json">EOU</a>.</li>
<li><a href="http://www.bluetooth.com/Pages/Bluetooth-Smart.aspx">Bluetooth Smart</a> for intermittent comms from nodes to (say) passing smartphones or buses for bulk data transfer.</li>
<li><a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-5.pdf">TR-069 Spec</a> and <a href="https://tr069.wordpress.com/2012/09/10/open-source-tr-069-efforts/">Open source TR-069 efforts</a>.</li>
<li><a href="http://www.wireless-iot.org">Wireless IoT Forum</a>.</li>
<li><a href="http://www.dash7-alliance.org/">DASH7 Alliance</a> specification (based on ISO 18000-7).</li>
<li><a href="OpenTRV/Launchpad/20150607BGNotes/D17-communication.md">Bruno's (EnergyDeck CTO) note D17 2015/06/07</a>.</li>
</ul>
</p>
</div>
