<h1>A Note On IoT Leaf Enclosure Sizing</h1>


<div class="info">
<p><strong>What size and shape do Internet-of-Things need to be?</strong></p>
</div>

<div class="sidebar">
<p>See also:
<ul>
<li><a href="http://opentrv.org.uk/IoT/">OpenTRV's IoT Launchpad</a> project</li>
<li><a href="IoT-Launchpad-research.html">IoT Launchpad Research</a></li>
<li><a href="open-source-programmable-thermostatic-radiator-valve.html">Open-Source Thermostatic Radiator Valve (OpenTRV)</a></li>
</ul>
</div>

<div id="intro" class="info">

<h2>Overview</h2>

<p>(Part of WP1 Research, D13 Enclosures and Connectors.
To find out what boxes to use (research and selection of preferred item/design)
and the internal connectors (select the physical connector and define pin out).)</p>

<p>
For IoT to be successful at least some (I suspect most) of its deployments
must be small, cheap and fit-and-forget.
</p>

<p>
For deployment into bus shelters for the IoT Launchpad project (from April 2015)
there are a number of voids in a modern shelter
into which an 'IoT' sensor unit could be conveniently deployed
and potentially 'see' the people using the shelter/stop for footfall monitoring.
(Cost and power are the subject of thinking elsewhere.)
</p>

<p>
The OpenTRV REV2 valve-control boards of which getting on for 100 have been made
and which seem to represent a reasonable form factor for home use, are
<a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/standards/mechanical/20131021_PCB_and_box/PCB_basics.txt">5cm by 5cm PCBs</a>,
with components on both sides of the board, SMD and through-the-hole (TTH).
</p>

<p>
Early thinking on how we might stack daughter/shield sensor boards 
lead to the notion of the 14-pin
<a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/standards/I2CEXT/tech-specs/201409-AVR-I2CEXT-connector.txt">I2CEXT</a>
connector and board, which also supports in-circuit programming of the AVR,
and which we have used on the REV7 production-engineered all-in-one valve PCB.
</p>

<p>
A reasonable starting assumption (given OpenTRV REV2 and REV4 boards)
is that the main board housing the MCU (MicroController Unit)
is 50mm x 50mm x 15mm with each 'shield' adding another 15mm of height;
note that that implies a minimum height of 60mm if power, MCU, radio and sensor
boards are all separate (not integrated).
</p>

<p>
Though less good from an electrical point of view, for vertically-constrained
spaces such as within a timetable or similar information panel,
it may be possible to place one daughter board beside the main board,
ie in the same horizontal plane, for an overall 50mm x 100mm x 15mm.
Or have long thin boards say (50mm x 25mm) stacked side-by-side lengthways
(less good for SPI and I2C, but maybe better for poking into narrow spaces)
or sideways (good for SPI/I2C/power) to keep the vertical height &le;15mm.
</p>

<p>
Note that to get a good
<a href="https://www.enocean.com/fileadmin/redaktion/pdf/app_notes/AN102_ANTENNA_DESIGN_FEB_11.pdf">868MHz quarter-wave PCB antenna</a>
the radio board might optimally have a 'long edge' more than 62mm long
(to avoid putting in an L-bend, though that need not be a show-stopper)
and physically separated from anything else, eg at one end of the board stack
or another, else a whip/wire antenna may remain a good choice.
</p>

<p>
Note that <a href="https://www.adafruit.com/products/85?PageSpeed=noscript">Arduino shields are 10.5mm</a>--<a href="http://forum.arduino.cc/index.php?topic=137442.0">15mm</a> vertically, dictated in part by the stacking header pin length</a>,
so the vertical 15mm suggested above is possibly erring on the generous.
</p>

<p>
For reference, two AA cells (eg NiMH rechargeables) in a side-by-size pack
take about 32mm x 60mm x 17mm.
</p>

<a name="extant"><h3>Existing Low-power Modular Designs</h3></a>

<p>
Some existing pluggable low-power (microwatt or milliwatt capable) designs
in this space, either fully modular or with well-understood 'shield' designs
to stack extension boards, and well under (say) USD50 per board:
<ul>
<li>Chicago <a href="https://arrayofthings.github.io/">Array of Things</a> project</li>
<li><a href="https://samlabs.me/">SAM Labs</a></li>
<li><a href="http://littlebits.cc/">littleBits</a></li>
<li><a href="https://www.relayr.io/hardware/">WunderBar</a></li>
<li><a href="https://www.seeedstudio.com/wiki/GROVE_System">GROVE</a></li>
<li><a href="https://www.microduino.cc">Microduino</a></li>
<li>(Onion's <a href="https://onion.io/omega">Omega</a>, wireless, stackable expansion, though power draw probably way too high.)</li>
<li><a href="http://www.libelium.com/">Libelium</a> very comprehensive apparently-pluggable sensor/radio range though costs much higher than our targets and software ease of use unknown.</li>
<li><a href="http://www.sierrawireless.com/newsroom/newsreleases/2015/06-17-2015-sierra_wireless_releases_open_hardware_reference_design_for_iot/">Sierra Wireless mangOH</a>.</li>
<li><a href="https://www.particle.io/">Particle (was Spark)</a>.</li>
</ul>
plus of course the Arduino family.
</p>

<p>
The <a href="https://www.microduino.cc">Microduino</a> looks very interesting
and we will order some to evaluate (2015/05/30).
</p>

</div>

<div id="bus" class="info">

<a name="bus"><h2>Bus Stops</h2></a>

<p>
Looking at the London bus stop/shelter possibilities for the IoT Launchpad
project there are ~19k bus stops in London of which ~13k have shelters
(and ~1000 of those are managed by local authorities rather than centrally).
The current design for new shelters being deployed is the
<a href="http://www.lacockgullam.co.uk/projects/tfl_shelters.shtml">London Landmark</a>,
which is likely in many of the places that we would want to do our ~50 trial
deployments mainly in and around Shoreditch.
</p>

<p>
Note also that the are stops that have no shelters, just 'flags',
at which we may try to deploy units possibly on top of the poles,
or in the timetable displays,
or even conceivably in an
<a href="https://arrayofthings.github.io/">Array of Things</a> style unit!
</p>

<p>
Assuming initially that we work to something like the REV2 OpenTRV PCB size
(5cm by 5cm) and allow stacking of some sensor boards on a variant of the
IC2EXT connector/board, and that all of our sensors stay within whatever
enclosure we use, and that we are battery powered for these deployments,
then some plausible (waterproof) enclosures might be:
<ul>
<li><a href="http://www.rapidonline.com/mechanical-fastenings-fixings/ip67-abs-enclosure-2x-m20-knockouts-grey-base-transparent-cover-80x73x53mm-30-5000">IP67 80x73x53mm</a> (possibly 45mm internal vertically, ie base board + 2 or 3 shields)</li>
<li><a href="http://www.rapidonline.com/mechanical-fastenings-fixings/ip67-abs-enclosure-2x-m20-knockouts-grey-base-transparent-cover-106x80x53mm-30-5004">IP67 106x80x53mm</a> (possibly 45mm internal vertically, ie base board + 2 or 3 shields)</li>
<li><a href="http://www.rapidonline.com/mechanical-fastenings-fixings/ip67-abs-enclosure-2x-m20-knockouts-grey-base-transparent-cover-139x80x53mm-30-5009">IP67 139x80x53mm</a> (possibly 45mm internal vertically, ie base board + 2 or 3 shields)</li>
</ul>
</p>

<p>
(Waterproof because apparently the shelter voids can often full with rain!)
</p>

<p>
Attaching the boxes to the shelter structure might be as easy as with
self-adhesive hook-and-loop tape, implying (say) an extra 5mm or so
on one axis to still fit into a void at most, depending on void shape.
Easy non-destructive installation and removal is valuable.
</p>

<p>
Note that for observing footfall there are a number of issues to bear in mind:
<ul>
<li>RF backhaul from the unit must not be blocked
    eg by unit being totally enclosed in metal structure (Faraday cage).</li>
<li>Location of unit needs to have putative passengers in sensors' range,
    eg within cm for proximity,
    ~2m line of sight for PIR for areas of interest,
    maybe ~2m for sensors such as passive Bluetooth/3G/voice detection,
    maybe ~2m for ultrasound/microwave Doppler/reflection,
    maybe ~2m directly above seating for body heat sensing.</li>
<li>Some sensors will not work through particular materials well or at all,
    such as directional RF through metal sheeting.</li>
</ul>
</p>

<p>
Related constraints apply to environmental monitoring such as:
<ul>
<li>Needing free airflow for PM (particulate) sensors.</li>
<li>Needing shade for environmental temperature sensors.</li>
<li>Needing exposure to direct sunlight for external sunshine recording
    (and any PV to power sensor units).</li>
</ul>
</p>

<p>
A number of locations may work for different sensor combinations and target
users (eg those around the stop versus people actually in the shelter)
for footfall/presence:
<ul>
<li>In vertical panels (eg behind maps, no metal in way):
    UWB radar, Bluetooth, 3G, voice/sound, doppler, ultrasound.</li>
<li>Above seat (enclosed in roof void, no penetrations, no metal in way):
    UWB radar, Bluetooth, 3G, voice/sound, doppler</li>
<li>In seat: proximity (eg IR reflective or capacitive, per seat),
    UWB radar, Bluetooth, 3G, voice/sound, light (obstructed in vertical cone),
    doppler, ultrasound.</li>
<li>In end caps, eg to detect people looking at end-panel ads (no penetrations):
    UWB radar, Bluetooth, 3G, voice/sound, doppler, ultrasound.</li>
</ul>
</p>

<p>
Environmental monitoring, eg particulates, NOX, temperature, sound pressure,
may work best on the top of a shelter or flag, with air flow, natural or forced.
(Forced implies fans and much-increased power consumption.)
</p>

<p>
Some locations, eg higher from the ground, may experience better
(more reliable, lower-power) radio comms for backhaul.
</p>

</div>

<div id="bh" class="info">

<a name="bh"><h2>Building Health</h2></a>

<p>Bruno's (EnergyDeck CTO)  <a href="OpenTRV/Launchpad/20150607BGNotes/D13-enclosures-connectors.md">2015/06/07 D13 note</a>:</p>

<pre>
Research on physical enclosures and connectors for metering equipment. This
is based on the same use cases as D11.

## General ##

General requirements:
- High gain antenna connector to make it possible to plug in an external
  antenna in areas where wireless communication is difficult.
- Programming connector (optional): USB or similar connector to allow the
  device to be re-programmed on site. If present, this connector should be
  hidden behind a flap that is closed with a screw to ensured that it is
  only accessed by people who know what they are doing.
- Mains power: in general, it is better if the devices work on battery and
  do not needs mains power. This could be provided as an option but is not
  essential.

## Office ##

General requirements:
- No special treatment,
- Should be relatively unobtrusive and neutral in design and colour,
- Wall mounting option is useful,
- Higher quality enclosure if device is supposed to be on desk top.

## Hotel and social housing ##

General requirements:
- No external connectors,
- Simple neutral enclosure in sturdy material,
- External aspect of enclosure is important: it does not need to be high-tech
  but should be reasonably appealing to the eye (see Switchee enclosure),
- Size of enclosure is important too: it shouldn't be too bulky,
- Wall mounting essential,
- Protection against accidental object intrusion: e.g. light sensors need to
  be protected while able to receive light,
- Battery compartment needs additional protection against access, e.g. single
  screw in addition to keep lid in place (see standards for young children's
  toys).

Additional requirement for bathrooms:
- Weather sealed (does not need to be completely waterproof but should be able
  to withstand high humidity and light splashing)

## Industrial ##

General requirements:
- No external connectors,
- Ruggedised enclosure,
- Wall mounting essential.
</pre>


</div>


<div id="sources" class="info">


<h2>Sources and Links</h2>
<p>
<ul>
<li>Chicago <a href="https://arrayofthings.github.io/">Array of Things</a> project.</li>
<li>Bruno' (EnergyDeck CTO) <a href="OpenTRV/Launchpad/20150607BGNotes/D13-enclosures-connectors.md">2015/06/07 D13 note</a>.</li>
<li>Outline of <a href="http://democracy.cityoflondon.gov.uk/Data/Planning%20and%20Transportation%20Committee/20100326/Agenda/$06b%20-%20City%20Bus%20Shelters.doc.pdf">London Landmark bus shelter design</a> (see end of PDF). See also <a href="http://idoxwam.richmond.gov.uk/WAM/doc/-1324109.pdf?extension=.pdf&id=1324109&location=&contentType=application/pdf&appid=1001">here</a>.</li>
<li>Rapid Electronics <a href="http://www.rapidonline.com/Mechanical-Fastenings-Fixings/IP67-ABS-2-x-M20-Knockout-Enclosures-DE-Series-200141">IP67 ABS 2 x M20 Knockout Enclosures - DE Series</a>.</li>
<li><a href="http://www.rapidonline.com/Mechanical-Fastenings-Fixings/Low-Profile-Sensor-Case-White-30-3226">Possible internal sensor case</a>.</li>
<li>Commercially-available bus shelters from <a href="http://www.shelterstore.co.uk/category/bus-shelters">ShelterStore</a>, at a snip from &pound;1450 as of 2015/05/03!</li>
<li><a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/standards/I2CEXT/tech-specs/201409-AVR-I2CEXT-connector.txt">I2CEXT</a> (<a href="OpenTRV/stds/PCB/201409-AVR-I2CEXT-connector.txt">copy</a>) outline sensor/programming 'shield' connector.</li>
</ul>
</p>
</div>
