<h1>A Note On IoT Sensor Set for Launchpad</h1>

<div class="info">
<p><strong>Which sensors should be in our portfolio?</strong></p>
</div>

<div class="sidebar">
<p>See also:
<ul>
<li><a href="http://opentrv.org.uk/IoT/">OpenTRV's IoT Launchpad</a> project</li>
<li><a href="IoT-Launchpad-research.html">IoT Launchpad Research</a></li>
<li><a href="note-on-IoT-security.html">Security (D16)</a></li>
<li><a href="open-source-programmable-thermostatic-radiator-valve.html">Open-Source Thermostatic Radiator Valve (OpenTRV)</a></li>
</ul>
</div>

<div id="intro" class="info">

<p>(Part of WP1 Research, D14 Sensors and internals.
To research the possible sensors, constraints, benefits etc.
Internal components (microprocessors, power, radio etc)
what we would like to measure and what we need to make it all work.
Provide the intelligence to communicate the data back to base.)</p>

<p>See <a href="#conclusions">conclusions</a>.</p>

<h2>Bus Shelter Footfall</h2>

<p>
Some sensing technologies to be considered for bus shelter footfall,
highest-priority first, given that we'd not like anything we use to be visible
nor require physical modification of the shelters/flags if at all possible:
<ul>
<li>[core] Light obstruction (eg sudden drop indicates someone seated) in seats or maybe elsewhere.</li>
<li>[core] Push-buttons on timetable boards and other direct physical interaction.</li>
<li>[core] Human voice (eg Quantimetrica).</li>
<li>Bluetooth phone (eg on person) detection (eg <a href="http://www.hobbytronics.co.uk/bluetooth-mate-silver">WRL-12576</a> or <a href="https://www.cooking-hacks.com/bluetooth-module-pro-for-arduino">Bluetooth module PRO</a>).  Bluetooth preferred over (say) Wifi for lower-range and thus less likely to pick up signals from nearby buildings, etc.</li>
<li>Capacitive proximity detection in seats or maybe elsewhere (eg <a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/Arduino/test/CapSenseTest/">CapSenseTest</a>).</li>
<li>Microwave doppler (eg <a href="http://imall.iteadstudio.com/im130619001.html">HB100</a> and <a href="https://www.tindie.com/products/limpkin/hb100-doppler-module-with-backpack-1/">breakout board</a>, <a href="https://www.parallax.com/product/32213">Parallax X-Band Motion Detector #32213</a> 5V@8mA digital output).</li>
<li>Seat strain gauge to detect breathing and/or heartbeat.</li>
<li>Resistive strain gauge in seats.</li>
<li>Wifi phone (eg on person) detection.</li>
<li>GSM phone (eg on person) detection.</li>
<li>NFC direct to sensor unit.</li>
<li>RF/RSSI disturbance.</li>
<li>Web contact (eg via NFC or Q-code in shelter) possibly fed back to the shelter or just used centrally, screened to be from a plausible local mobile number or IP address if necessary.</li>
<li>Ultrasound beam reflection/doppler (eg <a href="https://github.com/OpenSensorsIO/arduino">https://github.com/OpenSensorsIO/arduino</a>)</li>
</ul>
</p>

<p>
Additional for consideration:
<ul>
<li>IR beam curtain break, eg <a href="http://www.politecsrl.it/en/all-products/miniaturized-barrier-for-the-protection-of-doors-and-windows.html">Politec Sadrin</a> battery powered.</li>
<li>Combined PIR and microwave, eg <a href="http://www.gjd.co.uk/products/wired-detectors/d-tect-3/">GJD D-TECT 3</a>.</li>
<li>Microwave doppler (XeThru).</li>
<li>PIR.</li>
<li>IR beam reflection proximity detection.</li>
<li>Thermal imaging.</li>
<li>Accelerometer in structural elements, eg detecting people sitting/leaning.</li>
<li>CO2 (breath exhalation) detection.</li>
<li>Laser curtain (eg from roof-mounted unit) to look for objects above a certain size in specific areas, eg adults in front of ads.</li>
<li>Audio (ultrasonic?, automatic/manual) beacon app on mobile phones to signal presence and get attention of our units.</li>
<li>PaveGen-style pavement pressure sensing and energy harvesting.</li>
<li>Monitoring power usage for detecting (eg) lighting failure.</li>
<li>(Interaction with units such as <a href="http://iotacademy.org/#/buggyair">BuggyAir</a> mobile air sensor.)</li>
<li>(Video analysis from CCTV overlooking shelter.)</li>
<li>(LIDAR scanning of street and shelters.)</li>
<li>(Satellite X-band radar scanning of street and shelters.)</li>
</ul>
</p>

<p>
One possibility is to have a hierarchy of presence detectors,
only invoking the more energy-intensive ones intermittently
and also only if lower-power ones haven’t detected presence already.
</p>

<p>
We may also want to collect some readings not directly connected to footfall,
eg to help the bus operator try to predict footfall from parameters such as
temperature:
<ul>
<li>[core] Temperature (eg TMP112, SHT21).</li>
<li>Relative humidity (eg SHT21).</li>
<li>Ambient light (eg LDR or phototransistor).</li>
<li>Ambient noise levels.</li>
<li>CO2, CO, NOX (<a href="https://airqualityegg.wikispaces.com/file/view/MICS-2710+-+NO2pdf">MiCS-2710</a>, <a href="http://files.manylabs.org/datasheets/MICS-4514.pdf">MiCS-4514</a>, etc).</li>
<li>Rain.</li>
<li>Wind speed.</li>
<li>PM10, PM2.5 particulates.</li>
</ul>
</p>

<p>
Note that techniques that minimise disruption are preferred, eg:
<ul>
<li>Don't require permanent physical alteration of the shelter, eg drilling holes for PIR.</li>
<li>Don't obstruct use of the shelter in any way.</li>
<li>Don't leave visible traces for bored people to notice/attack.</li>
<li>Don't look valuable to avoid encouraging theft.</li>
<li>Don't collect/relay data that identifies individuals, eg phone numbers.</li>
<li>Don't annoy classes of users such as teens or pet owners, eg with near ultrasound.</li>
<li>Don't use lots of power, in order to make battery or energy harvesting viable.</li>
<li>Don't cost too much!</li>
</ul>
</p>

<p>
Footfall sensing for shelters probably does not need to be massively accurate,
and some passengers for example will lurk away from shelters where we cannot
reasonably notice them.  The difference between no one waiting and someone,
and (say) in bands of [1--5, 6--10, more] may suffice in most cases.
</p>

<p>
It is assumed that combinations of sensors will be needed,
and different sets of sensors in (eg) quiet and noisy/busy streets will help.
</p>


<h2>Building Health</h2>

<p>
We could nominally cover several areas under this part of the programme,
from a sensor point of view:
<ul>
<li>Metering; possibly including more novel forms such as estimating radiator heat usage from flow and return temperature and valve position.</li>
<li>Environmental: temperature, humidity, illumination, noise levels, CO2, CO, NOX, VOC, pressure, etc.  Example sensors: <a href="https://cubesensors.com/">CubeSensors</a>, <a href="https://www.netatmo.com/en-US/site">Netatmo</a>.</li>
<li>Light quality (NM of ED to further characterise as of 2015/05/29):
    <ul>
    <li>Daylight vs artificial light - why? Is it the colour rendering? What
	matters for the difference beyond pure light intensity.  Is it more than
	just CRI (colour rendering index) or flicker for example?</li>
    <li>Richard Francis confirms there is a preference for daylight, but does
	not know the science behind it as to why. Need to do some research on
	parameters (Nic to do).</li>
    <li>Looks like it’ll be medical literature where we’ll get the best research
	from here - links between daylight and healing/health seem to have been
	studied.</li>
    <li>References: <ul>
	<li><a href="https://www.healthdesign.org/chd/research/impact-light-outcomes-healthcare-settings">https://www.healthdesign.org/chd/research/impact-light-outcomes-healthcare-settings</a></li>
	<li><a href="http://www.viva-lite.co.uk/what-is-fullspectrum-light.html">http://www.viva-lite.co.uk/what-is-fullspectrum-light.html</a></li>
        </ul></li>
    </ul></li>
<li>Usage/utilisation: occupancy (eg footfall as for bus shelters),
    including proxies from existing systems such as
    coffees bought at cafe, vending machine usage, photocopy usage,
    security barriers + PIR, water usage, other virtual/proxy streams
    from (BMS) data streams.
    </li>
</ul>
(See also <a href="OpenTRV/Launchpad/meeting_notes/20150529D14Sensors.odt">2015/05/29 meeting notes</a>.)
</p>

<p>
Expecting only to need telemetry data volumes, eg medium-precision numbers
such as temperatures to 16ths&deg;C every few minutes.
</p>

<p>
The customisable set of sensors per sensing node seems a useful feature,
according to Richard Francis, because not all sensors required in all places.
So one-size-fits-all solutions tend to miss some important sensors.
Add ability to retrofit sensors (eg as tech improves) would be valuable.
(Conversation w/ Nic Mason of Energy Deck 2015/05/29.)
</p>

<p>
May need multiple sensors per room/space.
Cheap sensors mean more can be deployed in case of doubt.
Deal with gradients of various parameters across spaces, eg temp, RH%.
Though will always be extremes such as 30&deg;C under desk with many PCs,
15&deg;C above desk directly under an aircon vent!
</p>

<p>
May want to (say) initially deploy 100 sensors, then whittle down to 20
representative, which may imply mobile or temporary sensors with tracking
and integrity issues.
</p>

<p>
May also wish to incoroprate sensor outputs from (staff) mobile phones,
if data issues can be dealt with properly.
eg using <a href="http://iotacademy.org/#/buggyair">BuggyAir</a>-style
sensors talking to the user's phone and/or Bluetooth Smart or WiFi access
points, with one or the other doing data transfer and location.
</p>

<o><a href="OpenTRV/Launchpad/20150607BGNotes/D14-sensors-internals.md">Bruno's (EnergyDeck CTO) note D14 2015/06/07</a> (edited here to include core designations as needed)...</p>

<pre>
# D14: Sensors and internals #

## Essential [core] ##
- Temperature
- Light
- Humidity

## Use case specific ##

### Hotels + social housing ###
- Occupancy indication, e.g. CO2 [core]

### Hotels, social housing and office ###
- Environment quality:
  - Air: particulates, NOX, CO, CO2
  - Noise
  - Airflow

### Industrial ###
- Movement sensor to detect when the device is moved

## Device management ##

A number of feeds that represent internal system status rather than actual
sensors are useful for device management:
- Battery level [core]
- Quality of communication link

## Other possible internals ##
- Capacitor to give the device a few seconds of life when batteries are
  removed (enough time to record battery removal before shutting down)
</pre>

<p>
2015/06/17 additionally, non-core: linear/digital heat detection cable
(eg <a href="http://www.patol.co.uk/documents/infosheet_digital_lhdc_D1179-4.pdf">700-770 70&deg;C</a>)
for discovering persistent overheating (eg early warning for fire safety.
</p>

<p>
2015/06/25 additionally, non-core: airspeed (indoors and outdoors).
</p>

<p>
Note in particular the use of a motion sensor to detect/deter tampering,
or, for example, moving a sensor from a failing fridge to a working one
to cover up problems.  Forwarded from D16 Security.
See for example the MC3600 series: <a href="http://www.azonano.com/news.aspx?newsID=33049">mCube Introduces Accelerometers Optimized for the ‘Internet of Moving Things’</a>...  which may also be good for things get moved that shouldn't, drawing 0.6uA and is 2mm on a side, PCB mount.
</p>

<p>
Note the OpenThings' Protocol
"Universal Messaging Structure for Connected Devices" (2014)
'alarm' messages (B low battery, P power fail, T over temperature, Z tamper)
which probably represent in the first instance the range of management
parameters that should be considered.
</p>

<p>
Also a battery-removed (restart) counter may be treated as a pseudo-sensor
for security and estate-monitoring purposes.  Forwarded from D16 Security.
</p>

</div>


<div id="sensors" class="info">

<a name="sensordetail"><h2>Sensor Detail</h2></a>

<a name="XeThru"><h3>XeThru</h2></a>

<p>
2015/05/08: spoke to <a href="https://www.xethru.com/en/">XeThru</a>
about its product, which looks initially suitable
to include in our sensor set indoor and outdoor as occupancy/footfall sensing,
noting the following key points:
<ul>
<li>Unit cannot be used in fixed applications outdoors in the EU currently,
    which means that we could probably not permanently deploy in bus shelters
    without further regulatory approval though we could probably do a 2h test
    or similar.</li>
<li>Current firmware runs continuously, drawing 400mW; we discussed 'enable'
    GPIO or I2C to allow the unit to run (say) up to 15 seconds in each few
    minutes to save energy and still detect footfall.  Major movements such as
    walking take a second or two to detect, breathing takes ~10s.</li>
<li>As expected cannot see through metal (plate),
    but happy to have metal in view and can work with reflections via them.</li>
<li>3.3-5.5V supply voltage and 3V I/O (3.3V compliant)
    on X2M300 Presence Module.</li>
<li>Dev kit currently $1499.</a>
</ul>
</p>

<p>
More on the outdoor regs issue: XeThru says:
<blockquote>
"A bus shelter is may be a gray area in the regulations. Static
outdoor installations are not allowed. A parking garage or a carport
is OK. Use in handheld applications outdoors is OK. Also mounting in
a car or a boat is OK."
</blockquote>
</p>

<p>
Mike S notes: 
<blockquote>
<p>
[] UWB [] is not the same as conventional SRD (covered by IR2030 in the UK).
It seems the FCC is ahead of Europe on this, which is presumably why they say
they got their FCC approval already (although I can't find it on the FCC
database).
</p><p>
I guess the relevant EU standard is this one:
<a href="http://www.etsi.org/deliver/etsi_en/302500_302599/30250001/01.02.01_60/en_30250001v010201p.pdf">http://www.etsi.org/deliver/etsi_en/302500_302599/30250001/01.02.01_60/en_30250001v010201p.pdf</a>
</p><p>
It's all pretty new in the UK, and in fact it looks like it was only properly
written into the WT act [March 2015]:
<a href="http://stakeholders.ofcom.org.uk/binaries/consultations/uwb-regulations/statement/statement.pdf">http://stakeholders.ofcom.org.uk/binaries/consultations/uwb-regulations/statement/statement.pdf</a>
</p><p>
From the ETSI doc:
    <blockquote>
    The following additional information shall be included in the users' manual:
    <ul>
    <li>statements that the UWB transmitter equipment conforming to the present
        document shall not be:
        <ul>
	<li>installed at a fixed outdoor location;</li>
	</ul>
	</li>
    </ul>
    </blockquote>
</p><p>
A likely reason for this is the risk of interference to radio-astronomy and
deep space comms; the latter I believe is often around 8 GHz.
</blockquote>
</p>

</div>


<div id="MCU" class="info">

<a name="MCU"><h2>Microcontroller (MCU)</h2></a>

<p>(AVR, ARM, others; toolchains, community support, licensing issues, cost, power use, integrated support eg for AES.  Existing full system contenders such as Libelium.  Missing pieces such as pluggability.)</p> 

<p>
The current OpenTRV
(<a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/Arduino/V0p2_Main/">V0p2</a>)
board is essentially an Arduino UNO tweaked to minimise power consumption
(&lt;10uW when idle and maintaining a software real-time clock,
and &lt;100uW or less typically including common sensors and ISM radio)
and to allow running directly from 2xAA cells, usually NiMH rechargables.
It is programmable directly from the Arduino IDE and is fundamentally cheap
and simple and robust.
It is based on the Atmel AVR ATMega328P with 32kB of Flash, 2kB RAM and 1kB
EEPROM, and has a variety of digital I/O and multiplexed ADC and comparator
inputs, including, for example, an internal reference voltage and access to
the supply voltage, and a very crude temperature sensor.
The 328P has an 8-bit CPU, a good toolchain based on gcc, and some key
instructions such as fast multiplies, but does not have (for example)
any crypto support.
</p>

<p>
(Note that a typical NiMH AA cell has a capacity of ~2Wh, so a pair is ~4Wh,
thus 100uW consumption implies 40,000h runtime (4.5 years), when self-discharge
time for even NiMH hybrids is likely to be a year or two at most.)
</p>

<p>
A clear alternative candidate MCU would be one based on (say) the ARM Cortex-M0
core, which at 32 bits and often bundled with more advanced I/O and crypto feature
and in many implementations from several manufacturers is attractive,
though toolchain limitations (eg licensing) and a smaller development community
can be limit the relative attractiveness over the 328P world.
(Arduino's extension to ARM helps bring the huge development and user community
over though.)
</p>

<p>
This Launchpad project is not committed to using the OpenTRV hardware,
and is for example looking at <a href="https://www.microduino.cc/">Microduino</a>
which seems to share our cost and pluggability aims (for sensors and MCUs)
and has a clever physical form.  This supports AVR and ARM variants,
and leans on the Arduino ecosystem as OpenTRV's board does.
</p>

<p>
The <a href="http://www.libelium.com/products/waspmote/hardware/">Libelium Waspmote</a>
stack looks like something that this Launchpad project could aspire to
in terms of the range of sensors and radios it supports for example,
and runs on the ATmega1281 and is open source,
though apparently has a higher base running power consumption ~180uW,
and a price point one or two orders of magnitude above our target.
</p>

<p>
There are other low-power low-cost MCUs out there at good price points,
including long-lived product cores such as the 8051 and <a href="http://www.st.com/web/en/catalog/mmc/FM141/SC1244/SS1336">STM8L</a> for example,
but AVR and ARM may well have the deepest development and toolchain support
where many design and debugging issues can be solved with your favourite search
engine rather than expensive or cumbersome debugging tools,
so these may be currently the most productive IoT architectures.
(Note that the first OpenTRV hardware was done on the
<a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/PICAXE/">PICAXE</a>,
eg a PIC derivative, which also has an excellent pedigree.)
</p>

<p>
(Note that the presence of non-volatile storage with a high-write count,
such as the 328P's 100k+ byte-by-byte write-cycle EEPROM vs 10k page-write Flash,
is a very useful tool in many applications where state/adaptation is needed.)
</p>

<p>
Where sensitive data is managed the ability to protect hardware, security keys,
and some of the data itself, as, for example, supported by good security
'fuses' in the MCU is useful and may be critical.  (It also allows the deployment
of added-value protected secret-sauce code in some applications allowing for
a wide variety of business models even within an open-source ecosystem;
schematics aren't hard to reverse engineer but code smarts are harder.)
</p>

<p>
Initially the Launchpad project will use OpenTRV hardware designs purely
for the pragmatic reason that we have full rights to do so and are set
up to use and modify them easily.  Some one-off elements of the project
may however use third-party hardware, and the whole project could switch
to third-party hardware and software base if that appears to provide the
best platform for us and other using our work.
</p>

<p>
Note also there has been preliminary work done on a proposed 14-pin
<a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/standards/I2CEXT/tech-specs/201409-AVR-I2CEXT-connector.txt">I2CEXT</a>
connector and board, which also supports in-circuit programming of the AVR,
and which we have used on the REV7 production-engineered all-in-one valve PCB
(with a minor alteration).
</p>

</div>


<div id="power" class="info">

<a name="power"><h2>Power</h2></a>

<p>
There are various sources of power available in our target bus shelters:
<ul>
<li>Mains power (available in many), allows a wider range or sensors, but requires a more skilled crew and more time to install.</li>
<li>Battery power: a few months' run time would do for our trial, but years would be desirable for production deployments.  Power for sensors an radios has to be carefully managed.  Primary or secondary (rechargable) cells are possible.</li>
<li>Renewable power (eg solar PV) or energy harvesting with rechargable batteries and/or supercap-type storage.</li>
</ul>
</p>

<p>
Power consumption of a battery-powered MCU+sensors+radio stack should probably be
pitched to be around the self-discharge rate of the batteries to maximise
utility vs cost/size/weight for example.
</p>

<p>
Many of the same ergonomics apply in office/building deployments,
with even quite a small area of PV able to power efficient sensors at room light
levels for example, but there are also sources of power such as PoE (Power over
Ethernet).
</p>

<p>
Where mains is available some scavenging that does not require a qualified sparky
<a href="http://jeelabs.org/2015/05/13/micro-power-snitch-success/">may be possible</a>.
</p>

<p>
For minimum friction and cost for our trials most devices will probably battery
powered, but minimising maintenance costs in long term deployments may dictate
either mains or (expensive) multi-year batteries or some sort of harvesting.
</p>

<p>
Relatively power-hungry sensors such as WiFi/Bluetooth sniffing,
or particulates sensors (with fans requiring several Watts),
may dictate mains supplies or very intermittent use with battery power.
</p>

<p>
The aim as far as possible with the Launchpad trial is to use a standardised
2xAA NiMH (normal or hybrid) battery pack; variants may need to be supported,
and voltage converters or regulators provided for specialist sensor/radio
equipment.
</p>

</div>


<div id="pluggability" class="info">

<a name="pluggability"><h2>Pluggability</h2></a>

<p>(Having common sensor support in Flash image with runtime sensor discovery/enumeration, but also with possibility to compose and build new Flash images in IDE or on-line without programming, especially for uncommon sensors and/or those that need bulky code or for enhanced crypto, plus possible interpreter support for boot/init such as Sun Forth-based workstations/servers.)</p>

<p>
Arguably the nub of the entire Launchpad project,
this will only get a preliminary examination now.
</p>

<p>
This concerns the ability to, at deployment time and after,
select a suitable set of sensors for the site and have them,
without explicit coding or anything more than physical plugging in where possible,
(a) be discovered by the run-time and (b) send their data downstream.
</p>

<p>
Note that we always want to let (indeed, encourage) experienced low-level hackers
get right in there and manage the hardware and so on directly,
eg specialised final engineering support to optimise for final production,
but this project will achieve its purpose if no one has to break out an
Arduino IDE or equivalent to get at least common cases working easily and
cheaply.
</p>

<p>
Pluggable cards into slots on a motherboard,
or even I/O 'shields' on a device such as an Arduino, are nothing new.
Nor is run-time discovery of connected devices;
most consumer/server operating systems such as *nix variants and Windows do it.
But 'loading' or 'updating' a driver as is common on one those systems
is a very different world to the capabilities of a microcontroller,
eg the microcontroller also has far smaller code and RAM capacity than
the *nix/Windows systems, more akin to older DOS or CP/M systems.
</p>

<p>
The <a href="https://www.microduino.cc/">Microduino</a> has an interesting
take on physical pluggability with magnetic clips,
and has a substitutable CPU; we will be investigating a kit in due course.
Its <a href="https://www.microduino.cc/forum/topic/33/license/3">licensing and
actual 'open'ness</a> remain unclear.
</p>

<p>
Adding crypto (ie security) support where the selected data backhaul bearer
does not provide adequate provision itself, will further eat into available
code space, and that will restrict the number of 'drivers' and thus devices
that can be summoned up at run time from any one standard code image.
</p>

<p>
The data backhaul radio drivers themselves can be complex, and code heavy.
(Note also that these radios may provide some sensing capability,
eg in terms of RSSI.)
</p>

<p>
Equally, power management may require significant adjustments to code and
supply design, eg an especially low-power start-up and extra circuitry
beyond the MCU's brown-out-detection for energy harvesting apps even
as simple as running directly from solar PV where marginal light and slow
ramp-up times may cause boot-up to fail (observed with REV2 boards for example).
</p>

<p>
This suggests that although power, MCU and radio should be available entirely
distinctly to allow maximum freedom of configuration, it will often be useful
to integrate those elements on to single boards (with a small number of basic,
cheap sensors) with code tuned for those elements plus drivers for the most common
sensors to be plugged in on 'shields' such as via
<a href="https://sourceforge.net/p/opentrv/code-0/HEAD/tree/trunk/standards/I2CEXT/tech-specs/201409-AVR-I2CEXT-connector.txt">I2CEXT</a>.
</p>

<p>
Some sensors will be difficult to make run-time detectable,
eg attempting to detect them when not present might cause the MCU to hang.
Or other pairs of drivers/devices may not be able to co-exist,
eg because of sharing the same I2C address.
</p>

<p>
If large numbers of leaf nodes are to be deployed in the field for a particular
application then forcing a custom code release for each device is probably not
ideal, and it is also specifically useful to add and remove sensors after
deployment, eg to winnow out uses of a more expensive sensor where it proves not
to add much value, eg for rare issues.
</p>

<p>
In any case it will be necessary to tweak the driver selection for more unusual
combinations, and it should be possible to do this and create a code image
largely automatically without the end user having to do more than specify
which components they want to have supported in a given set of deployments,
eg by visually assembling all the combinations of 'bricks' they want on screen,
or in a text file or series thereof.
</p>

<p>
In the OpenTRV code already there is a standard ‘Sensor’ base class that might
help achieve mix-n-match sensor drivers.
(And the Actuator class derives from Sensor.)
With extra cleverness it may be possible to drop sensors at standard locations
in memory rather than doing a full link, though that may waste some space
or have other complications, eg with constructors/destructors or multiple
instances of the same sensor such as temperature and RH% at multiple heights.
</p>

<p>
There are probably some things that we want to avoid, such as plugging two MCUs
into the same stack, or two instances of exactly the same sensor, usually,
but accommodating multiple power sources could be very useful with such things
as RF energy harvesting + solar PV + rechargable batteries in combination being
good.
</p>

<p>
In any case, many of the pluggable-driver techniques could be applied to (say)
Arduino shields, ie could be used outside the Launchpad hardware.
</p>

<p>(See the <a href="http://lists.opentrv.org.uk/pipermail/opentrv-dev/2015-June/001680.html">pluggability thread</a> in the OpenTRV-dev mail archive.)</p>

</div>


<div id="other" class="info">

<a name="other"><h2>Other</h2></a>

<p>(Note radio (D17) and value rotation and transmission on deltas vs
traffic analysis, security (D16), JSON vs binary (D15) and security and frame sizes (D16/D17).)</p>

<p>
Key to making a viable IoT ecosystem is minimising these values:
<ul>
<li>Development effort/complexity.</li>
<li>Capital cost (CAPEX).</li>
<li>Deployment and maintenance cost (OPEX).</li>
<li>Power consumption of sensor leaf nodes.</li>
<li>Radio bandwidth use of sensor leaf nodes.</li>
</ul>
All of these are limiting resources; parsimony makes more projects possible.
</p>

<p>
Some things that can be done to minimise radio bandwidth use are:
<ul>
<li>Use efficient basic data sensor/data representations, eg scaled integer offset from typical central value rather than floating-point, and delta encoding between related values in one message such as temperatures at multiple heights which are likely to be fairly similar.</li>
<li>Switch to optimised binary encoding (from JSON) ASAP.</li>
<li>Send deltas/changes and/or send data upon changes and/or send changed data more often (though may enable extra traffic analysis (see D16 Security) by malicious actors, so consider some TX-timing randomisation to mitigate for example, which can help anyway in such shared-channel systems).</li>
<li>Allow variable-length frames and/or rotate set of values to be sent into relatively small frames (perhaps sending at least one changed value in each).</li>
<li>Apply noise reduction and filtering before sending.</li>
<li>Send fewer more information-rich synthetic higher-level readings, eg occupancy, rather than lots of lower-value raw direct sensor readings.</li>
</ul>
</p>

<p>
This project assumes that the 'telemetry'-scale data to be transmitted
can be logically expressed as a small number of name/value pairs,
with the name optionally carrying an explicit unit,
and the value primarily numeric and usually integer.
For JSON encoding an 'object' is the natural representation.
For an efficient hand-crafted binary representation
(usually requiring some specialist effort, and after a project has stabilised)
names and units are likely to be largely implicit (not explicitly transmitted)
and more exotic value representations may be possible.
</p>

<p>
Note that for bulky multi-sensor data sets with many components,
and when encoded in JSON in particular,
rotation of various name/value pairs into transmitted frames,
given a typical size limit of ~60 bytes (or maybe ~30 with auth/enc),
is probably essential.
OpenTRV already has some relatively lightweight (Arduino) code that does this
(the SimpleStatsRotation C++ class) though it could be improved,
eg by moving the ID (@) and sequence number (+) out of the frame if provided
out-of-band by the backhaul bearer.
</p>

</div>


<div id="conclusions" class="info">

<a name="conclusions"><h2>Conclusions</h2></a>

<p>
Main sensors to support:
<ul>
<li>Light level/obstruction (LDR/phototransistor as per OpenTRV).</li>
<li>Push-buttons on timetable boards and other direct physical interaction.</li>
<li>Human voice (eg Quantimetrica).</li>
<li>Temperature (eg TMP112, SHT21), possibly multiple sensors per leaf node.</li>
<li>Relative humidity (eg SHT21).</li>
<li>Battery level (internal).</li>
<li>Restart counter 'low power / power fail' (internal).</li>
<li>Accelerometer, tilt switch, loop wire, 'tamper detection' etc (eg MC3600).</li>
<li>Over-temperature (internal).</li>
<li>Occupancy/presence, explicit or synthetic as per OpenTRV now.</li>
<li>One set of indoor and outdoor air quality instruments TBD, including CO2.</li>
</ul>
</p>

<p>
Power: use a standard 2xAA NiMH battery pack wherever possible, avoid mains.
</p>

<p>
Hardware: initially use OpenTRV AVR designs, based on V0p2 REV2 or REV4.
</p>

<p>
Pluggability:
<ul>
<li>Provide bare CPU board, and some combined MCU+radio+sensor boards.</li>
<li>Support a standard sensor mix code-stack or two, plus ability to explicitly combine any desired sensor driver set.</li>
<li>Continue to allow IDE-level access.</li>
<li>Build on standard Sensor interface.</li>
</ul>
(We won't support nor necessarily protect against multiple power sources or CPUs or clashing sensors in one stack, at least initially.)
</p>

<p>
Other: use various techniques to minimise bandwidth.
</p>

</div>


<div id="sources" class="info">

<h2>Sources and Links</h2>
<p>
<ul>
<li>2015/06/26: <a href="http://www.networkcomputing.com/wireless-infrastructure/wifi-offloading-to-skyrocket-/d/d-id/1321007">WiFi Offloading To Skyrocket</a>: "The capacity of the 2.4GHz band is reaching its limit. Studies at the University of Twente in The Netherlands have demonstrated that the growing number of WiFi devices using unlicensed bands is seriously affecting network efficiency. Capacity is compromised by the number of simultaneously active devices, with transmission speeds dropping as much as 20% of the nominal value. With the number of IoT and M2M applications using WiFi continuously rising, that could become a serious problem soon." And this will apply as much to band such as those used by LoRa and its ilk.</li>
<li>2015/06/25: <a href="http://uk.rs-online.com/web/generalDisplay.html?id=infozone&file=electronics/batteries-in-the-iot">Batteries in the Internet of Things</a>.</li>
<li><a href="http://www.sentec.co.uk/technologies/openthings">OpenThings</a> (<a href="http://o-things.com/">O-things</a>) "free-to-use, wireless communication standard for the IoT" could be one of the supported 'binary' formats for OpenTRV sensors.</li>
<li><a href="http://www.sentec.co.uk/technologies/micromonitor">MicroMonitor</a> (OpenThings) "Low-cost metrology and wireless control in a chip" and "With variants providing output over UART and SPI, and including OpenThings TM radio drivers for HopeRF 433MHz radio modules, MicroMonitor chips are easy to integrate, enabling you to get your products to your customers' hands quickly."</li>
<li><a href="http://www.libelium.com/">Libelium</a> eg Waspmote, with LoRa / air-quality / presence detection products.</li>
<li>Bluetooth/WiFi detection:<ul>
    <li><a href="http://arstechnica.com/information-technology/2014/11/where-have-you-been-your-smartphones-wi-fi-is-telling-everyone/">Where’ve you been? Your smartphone’s Wi-Fi is telling everyone</a>.</li>
    <li><a href="http://edwardkeeble.com/2014/02/passive-wifi-tracking/">Passive WiFi Tracking</a>.</li>
    <li>2014/03/07: <a href="http://beekn.net/2014/03/ibeacon-bluetooth-insights-empatika/">Q: How Many Phones Have Bluetooth On? A: Based on our own apps across 50,000 iPhone users, 33% already have Bluetooth turned on.</li>
    <li><a href="https://www.raspberrypi.org/forums/viewtopic.php?t=47059">RPi: WiFi and Bluetooth device detection</a>.</li>
    <li><a href="http://www.fritz-hut.com/2012/08/26/bluetooth-presence-detection/">Bluetooth Presence Detection</a>.</li>
    <li><a href="https://www.sparkfun.com/products/12576">SparkFun Bluetooth Mate Silver WRL-12576</a> (3.3V--6V @ 25mA, built-in antenna).</li>
    <li><a href="http://www.rfdigital.com/product/rfd22102-rfduino-dip/index.html">RFD22102 RFDUINO BLE 4.0 DIP</a> (1.9V--3.6V).</li>
    <li><a href="https://www.cooking-hacks.com/bluetooth-module-pro-for-arduino">Bluetooth module PRO for Arduino</a> (underlying <a href="https://www.bluegiga.com/en-US/products/wt12-bluetooth--class-2-module/">WT12</a> Bluetooth Class 2 Module: 2.7V to 3.6V).</li>
    <li><a href="http://www.digikey.com/en/articles/techzone/2010/dec/rf-power-measurement-techniques">RF Power Measurement Techniques</a>.</li>
    <li><a href="http://www.ece.gatech.edu/academic/courses/ece4006/06fall/ece4006b/group01/design/detector/index.html">Wireless Detector</a> (WiFi/Bluetooth)</a>.</li>
    <li><a href="http://forum.arduino.cc/index.php?topic=51743.0">WiFi Signal Strength Sensor</a>.</li>
    <li><a href="http://www.siliconcreek.net/transportation/arduino-based-bluetooth-scanners">Arduino Based Bluetooth Scanners</a>.</li>
    <li><a href="https://www.cooking-hacks.com/documentation/tutorials/arduino-bluetooth#step2">Bluetooth Module for Arduino</a>.</li>
    <li><a href="https://www.cooking-hacks.com/documentation/tutorials/how-to-count-bt-devices-with-leds-using-bluetooth/">How to Count BT Devices with LEDs Using Bluetooth Connectivity Kit</a>.</li>
    <li><a href="https://www.cooking-hacks.com/documentation/tutorials/bluetooth-module-pro-arduino-raspberry-pi-tutorial/#step2">Bluetooth module PRO for Arduino and Raspberry Pi</a>.</li>
    <li><a href="http://www.libelium.com/bluetooth_device_discovery/">New Waspmote Bluetooh Radio for Device Discovery</a> The new Bluetooth radio module has been specifically designed in order to scan up to 250 devices in a single inquiry. The main purpose is to be able to detect as many Bluetooth users as possible in the surrounding area.</li>
    <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki">Ubertooth</a> "The Ubertooth is able to capture and demodulate signals in the 2.4GHz ISM band with a bandwidth of 1MHz using a modulation scheme of Frequency Shift Keying or related methods.  This includes, but is not limited to: * Bluetooth Basic Rate packets * Bluetooth Low Energy (Bluetooth Smart)"</li>
    <li><a href="http://altbeacon.org/">AltBeacon</a>: "The Open and Interoperable Proximity Beacon Specification".</li>
    </ul></li>
<li><a href="https://www.xethru.com/en/">XeThru</a> microwave doppler presence/respiration sensor</a>.</li>
<li><a href="https://airqualityegg.wikispaces.com/Hardware-Sensors">airqualityegg Hardware-Sensors</a>.</li>
<li><a href="OpenTRV/Launchpad/meeting_notes/20150529D14Sensors.odt">2015/05/29 Sensors meeting notes</a>.</li>
<li><a href="http://iotacademy.org/#/buggyair">BuggyAir</a> mobile air sensor.</li>
<li><a href="OpenTRV/Launchpad/20150607BGNotes/D14-sensors-internals.md">Bruno's (EnergyDeck CTO) note D14 2015/06/07</a>.</li>
</ul>
</p>
</div>
